<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox-parent</artifactId>
    <version>1.0.0.Beta19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-messaging-tasks</artifactId>
  <packaging>jar</packaging>
  <name>TorqueBox Messaging Tasks</name>
  <description></description>

  <dependencies>

    <!-- TorqueBox-->
<!--
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-messaging-client</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
-->

  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="rake">
                  <arg value="package"></arg>
                  <env key="project.version" value="${project.version}"></env>
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-1.0.0.gem</file>
                  <type>gem</type>
                  <classifier></classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
