<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-modules</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox Modules</name>

  <profiles>
    <profile>
      <id>actually-running-tests</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <modules>
        <module>ruby-dependencies</module>
      </modules>
    </profile>
  </profiles>
  <modules>
    <module>parent</module>

<!--
    <module>ruby-dependencies</module>
-->

    <module>core</module>
    <module>services</module>
    <module>web</module>
  </modules>

</project>
