# torquebox

./: .gitignore  .gitmodules  .project  .rspec  .rubocop.yml  .travis.yml  .yardopts  CHANGELOG.md  Gemfile  HOWTO-release.txt  Jarfile  LICENSE.txt  README.md  Rakefile  TODO.md  doctest_helper.rb  pom.xml  proxy-pom.xml  settings.xml  torqbox.gemspec  torquebox.gemspec
assemblage/: Rakefile  pom.xml
assemblage/assembly/: pom.xml
assemblage/dependencies/: Rakefile  pom.xml
assemblage/post-assembly/: pom.xml
assemblage/pre-assembly/: Rakefile  pom.xml
build-support/: .project  bees-ci-build.sh  ci-build.sh  dist-settings.xml  eclipse-formatting.xml  pom.xml
build-support/deployer-support/: pom.xml
build-support/docbook-support/: pom.xml
build-support/javadoc-support/: pom.xml
build-support/module-support/: pom.xml
build-support/ruby-test-support/: pom.xml
build-support/test-support/: pom.xml
build-support/vdf-test-support/: pom.xml
clients/: pom.xml
clients/client-parent/: pom.xml
clients/messaging/: pom.xml
clients/naming/: pom.xml
clients/torquebox/: pom.xml
common/: .classpath  .project  pom.xml
components/: pom.xml
components/base/: pom.xml
components/base-int/: pom.xml
components/base-metadata/: pom.xml
components/bootstrap/: pom.xml
components/common/: pom.xml
components/common-core/: pom.xml
components/common-spi/: pom.xml
components/component-parent/: pom.xml
components/gem-parent/: pom.xml
components/int-parent/: pom.xml
components/interp/: pom.xml
components/interp-core/: pom.xml
components/interp-int/: pom.xml
components/interp-metadata/: pom.xml
components/interp-spi/: pom.xml
components/jobs/: pom.xml
components/jobs-core/: pom.xml
components/jobs-int/: dep.tree  pom.xml
components/jobs-metadata/: pom.xml
components/mc-support/: pom.xml
components/messaging/: pom.xml
components/messaging-client/: client_test.rb  pom.xml
components/messaging-container/: pom.xml
components/messaging-core/: pom.xml
components/messaging-int/: pom.xml
components/messaging-metadata/: pom.xml
components/messaging-metadata-builder/: pom.xml
components/messaging-runtime/: pom.xml
components/messaging-spi/: pom.xml
components/messaging-tasks/: pom.xml  torquebox-messaging-tasks.gemspec
components/old/: pom.xml
components/rack/: pom.xml
components/rack-core/: pom.xml
components/rack-metadata/: pom.xml
components/rack-spi/: pom.xml
components/rails/: pom.xml
components/rails-core/: pom.xml
components/rails-metadata/: pom.xml
components/rake-support/: Rakefile  pom.xml
components/soap/: pom.xml
components/support/: pom.xml
components/torquebox-capistrano/: Rakefile  pom.xml
components/torquebox-gem/: .buildpath  Rakefile  pom.xml
components/torquebox-rails/: pom.xml
components/vfs/: .gitignore  README-RubySpec.txt  Rakefile  pom.xml
components/web/: pom.xml
containers/: pom.xml
containers/container-parent/: pom.xml
containers/foundation/: pom.xml
containers/messaging/: pom.xml  server.rb
containers/naming/: pom.xml
core/: .classpath  .project  Rakefile  foo.rb  pom.xml  torquebox-core.gemspec
core/lib/: torquebox-core.rb
core/spec/: codecs_spec.rb  daemon_spec.rb  jar_cli_spec.rb  logger_spec.rb  shell_command_spec.rb  spec_helper.rb  war_cli_spec.rb
docs/: .project  caching.md  guides.yml  installation.md  jar.md  messaging.md  migration-guide.md  migration.md  pom.xml  scheduling.md  web.md  wildfly.md
docs/en-US/: .classpath  .project  pom.xml
docs/getting-started/: pom.xml
docs/manual/: pom.xml
docs/spec/: caching_guide_spec.rb  messaging_guide_spec.rb  scheduling_guide_spec.rb  spec_helper.rb  web_guide_spec.rb
gems/: pom.xml
gems/base/: pom.xml
gems/cache/: pom.xml
gems/capistrano-support/: .gitignore  NOTES  pom.xml
gems/configure/: README.md  pom.xml
gems/core/: pom.xml
gems/infinispan/: pom.xml
gems/jobs/: pom.xml
gems/messaging/: pom.xml
gems/naming/: pom.xml
gems/no-op/: pom.xml
gems/parent/: pom.xml
gems/rake-support/: pom.xml
gems/security/: pom.xml
gems/services/: pom.xml
gems/stomp/: pom.xml
gems/torquebox/: pom.xml
gems/transactions/: pom.xml
gems/vfs/: Rakefile  pom.xml
gems/web/: pom.xml
integration-tests/: .classpath  .project  Gemfile  Rakefile  pom.xml  setup-integ-dist.rb  setup-integ-dist.sh  setup.sh
integration-tests/etc/: ROOT.war
integration-tests/gems/: torquespec-0.1.7.gem
integration-tests/lib/: gem_installer.rb
integration-tests/pending_specs/: runtime_injection_spec.rb
integration-tests/spec/: activerecord_padrino_spec.rb  alacarte_jobs_spec.rb  alacarte_messaging_spec.rb  alacarte_runtime_initialization_spec.rb  alacarte_spec.rb  archive_spec.rb  at_jobs_spec.rb  auth_spec.rb  autoload_rails_3_1_spec.rb  backgroundable_rails2_reload_spec.rb  backgroundable_rails3_reload_spec.rb  backgroundable_reload_spec.rb  backgroundable_simple_gem_spec.rb  backgroundable_spec.rb  basic_backwards_compat_spec.rb  basic_bundler_spec.rb  basic_production_spec.rb  basic_rack_spec.rb  basic_rails2_asset_spec.rb  basic_rails2_spec.rb  (+84 more)
integration-tests/spec-domain/: basic_rack_spec.rb  cache_clustering_spec.rb  ha_singleton_spec.rb  messaging_clustering_spec.rb  session_replication_spec.rb  spec_helper_domain.rb
interp-int/: .project  pom.xml
interp-metadata/: .project  pom.xml
interp-spi/: .project  pom.xml
jobs-core/: .project  pom.xml
messaging-container/: Rakefile  pom.xml
messaging-core/: .project  pom.xml
messaging-int/: .project  pom.xml
messaging-runtime/: pom.xml
messaging-tasks/: .project  pom.xml
modules/: pom.xml
parent/: .project  pom.xml
rack-int/: .project  pom.xml
rails-core/: .project  pom.xml
rails-int/: .project  pom.xml
spi/: .classpath  .project  pom.xml
support/: ci-settings.xml  copywriter.rb  eclipse-formatting.xml  pom.xml  publish-gems.rb  settings-jenkins.xml  settings-with-central.xml  settings.xml  wfk-settings.xml
system/: pom.xml
torquebox-bin/: Rakefile  pom.xml
torquebox-core/: .classpath  .project  notes  pom.xml
(+3969 files in other folders)
