<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox</artifactId>
  <version>1.0.0.CR1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TorqueBox</name>
  <url>http://www.torquebox.org/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com</url>
  </organization>

  <description>
    The TorqueBox Ruby Application Platform
  </description>


  <scm>
    <connection>scm:git:git://github.com/torquebox/torquebox-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/torquebox-release.git</developerConnection>
    <url>http://github.com/torquebox/torquebox-release</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <preparationGoals>install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>bees</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-torquebox.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-torquebox.forge.cloudbees.com/snapshot</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>file:///${user.dir}/target/m2repo/releases</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>file:///${user.dir}/target/m2repo/snapshots</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>integ</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>dist</module>
        <module>docs</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>parent</module>
    <module>build-support</module>
    <module>components</module>
    <module>containers</module>
    <module>clients</module>
    <module>assemblage</module>
    <module>system</module>
  </modules>

</project>
