<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox</artifactId>
    <version>1.0.0.Beta19-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-core</artifactId>
  <packaging>jar</packaging>
  <name>TorqueBox Core</name>
  <description></description>

  <dependencies>

    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JRuby-related -->
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jruby.extras</groupId>
      <artifactId>jvyamlb</artifactId>
      <version>0.2.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- Tomcat -->
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>${jboss.as.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Mobicents Sip Servlets -->
    <dependency>
      <groupId>org.mobicents.servlet.sip</groupId>
      <artifactId>sip-servlets-jboss5-metadata</artifactId>
      <version>${mobicents.sip.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servlet.sip</groupId>
      <artifactId>sip-servlets-impl</artifactId>
      <version>${mobicents.sip.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servlet.sip</groupId>
      <artifactId>sip-servlets-spec</artifactId>
      <version>${mobicents.spec.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Messaging -->

    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core</artifactId>
      <version>${hornetq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>${jboss.messaging.jms.version}</version>
      <scope>provided</scope>
    </dependency>
	
    <!-- Microcontainer, VFS and Deployers -->

    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>${jboss.mc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-client-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-client</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs-spi</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${jboss.deployers.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>${jboss.vfs.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- CXF -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
      </resource> 
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
      <resource> 
        <directory>src/main/ruby</directory> 
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources> 
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/deployer.xml</descriptor>
            <descriptor>src/main/assembly/web-context-mbeans-descriptors.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>1.0-beta-6</version>
        <configuration>
          <jrubyHome>${env.JRUBY_HOME}</jrubyHome>
          <sourceDirectory>${basedir}/src/test/specs</sourceDirectory>
          <outputDirectory>${basedir}/target</outputDirectory>
          <skipTests>false</skipTests>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
            <property>
              <name>java.protocol.handler.pkgs</name>
              <value>org.jboss.virtual.protocol</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>jboss-log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-web-context-mbeans-descriptors.jar</file>
                  <type>jar</type>
                  <classifier></classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

</project>
