<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-containers</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox Containers</name>
  <description />

  <build>
  </build>

  <modules>
    <module>container-parent</module>
    <module>foundation</module>
    <module>naming</module>
    <module>messaging</module>
  </modules>

</project>
