<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox</artifactId>
    <version>1.0.0.Beta19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-interp-int</artifactId>
  <packaging>jar</packaging>
  <name>TorqueBox Ruby Interpreter Integration</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-mc-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-interp-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-interp-spi</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-interp-metadata</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-common-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.kernel</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs-spi</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.reloaded</groupId>
      <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <dependencies> 
          <dependency> 
            <groupId>org.torquebox</groupId> 
            <artifactId>torquebox-build-support</artifactId> 
            <version>${project.version}</version>
          </dependency> 
        </dependencies> 
        <executions>
          <execution>
            <id>assemble-deployer</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration> 
              <descriptorRefs> 
                <descriptorRef>deployer</descriptorRef> 
              </descriptorRefs>
            </configuration> 
          </execution>
        </executions>
      </plugin> 
    </plugins> 
  </build> 


</project>
