<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-23 11:17:50 -0400</string>
	<key>Creator</key>
	<string>Bob McWhirter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{302.876, 548.23}</string>
				<string>{424.779, 563.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.198542</string>
						<key>g</key>
						<string>0.198587</string>
						<key>r</key>
						<string>0.198549</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{303.37, 501.496}</string>
				<string>{424.779, 483.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.198542</string>
						<key>g</key>
						<string>0.198587</string>
						<key>r</key>
						<string>0.198549</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.8761, 530.089}, {225, 36.2832}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.685952</string>
						<key>r</key>
						<string>0.922944</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.460724</string>
						<key>r</key>
						<string>0.701476</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.8761, 491.535}, {225, 20.0708}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.685952</string>
						<key>r</key>
						<string>0.922944</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.460724</string>
						<key>r</key>
						<string>0.701476</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63.7876, 429.69}, {169, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiberationMono-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494423</string>
								<key>g</key>
								<string>0.787854</string>
								<key>r</key>
								<string>0.477272</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 deploy/myapp-rails.yml}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.7876, 449.69}, {298, 123.761}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiberationMono-Regular</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32206</string>
								<key>g</key>
								<string>0.322132</string>
								<key>r</key>
								<string>0.322071</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading60\pardirnatural

\f0\fs26 \cf0 application:\
  RAILS_ROOT: /path/to/myapp\
  RAILS_ENV: development\
web:\
  context: /\
  host: www.mystartup.com}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.779, 520.354}, {111, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 config/web.yml}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.779, 540.354}, {225, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.32206</string>
						<key>g</key>
						<string>0.322132</string>
						<key>r</key>
						<string>0.322071</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 context: /\
host: www.mystartup.com}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.779, 446.018}, {155, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 config/rails-env.yml}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.779, 466.018}, {225, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.32206</string>
						<key>g</key>
						<string>0.322132</string>
						<key>r</key>
						<string>0.322071</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 RAILS_ENV: development}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-23 11:51:18 -0400</string>
	<key>Modifier</key>
	<string>Bob McWhirter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1zGzcMve+vwLE5iCLBb99aN+0k
	02kaW9MeO4qyiuVZfURSrPrf95HUrtZa2XFmR+O1ROIBD8ADvtJH+koSj1KWyWtN25r+
	oRWNr3eKZjtS+dnNaCSFpfTpn5zT+K96O6s3+2/TptouYIyNzwaNJudE8E4ZYmmFccbS
	bEnjd0tFv64zcHvWxvasJmWliMCoylkuZ8c3dTPdLx7q63Wz3i6W9X67mBEADRvhffDE
	mkUMrInZkjYpjjkxHUhV7xHDfYno+hYxaGbpVXlRmo/fOEm31wgAP+AZpT+JD7jRYRhE
	JJUHWMaogHGLQMAVJ64kgaeeAau94OybicU3GPtlAjwppaLJjJQ+gmkASga7ppqAo9+U
	QEpoMqefbn5+98ftv2///PuKPtcPdbPeLOvV/g1N7untJLPYOWxhoeB5k/ESh0/xECye
	kWIaeUYsyjNpypD49wg5W6/miy/j7XTR7Eb16kE8Lps3VQs4qIyOHmWsQJYLPSiDnIIe
	Hy2hVXfDGmTDolQSoeXGqwhVLgqg+WGAA0JHidUzThHgvv5vf0Xjjseq52eXtxYmFcFT
	Hgcwqg9TldTdrXfAOBwOYvm420+3+28bMVsvO8x+rZggj7mTspCYMaterfRyhx4xMjyf
	ukP9KSetq5KUtKrfzk4LVKYz6LcorAmOOAZSjK+dKpnDHU2lYaKTPqT21+UNbh3fnuuZ
	zr5B7bsokeKn9ts8J6/OG4fBZvIOZaGE4YjueikBOtIIhRSCtHzePtPNplnMIB3r1dVF
	4l/Gqs6bNGExF6zzsiIqzXrz4cMEtbWZ7u/G+/V4+QgnTv3TK7SXsQcCkeMs0AOZaLFf
	JRQD3Jf7CLhKC6WiCecho9BeSet3IbS6DEE0aNcqTa1O9gbRfLdaUJJtNFVfa4l+pGWV
	CYJzlUYltIwX1KjXsj4KOBriUG4/15tm/VjKZJRFdyC4GEPoEhGNlTEgcOHZmijT6JJR
	KjRlSLNn/DuG9pcdeZ8Hb5JVeBZ1UWTGYS9DmlpzsHdIZlJfG4M32xpMDQ07nOz0SG61
	+2TbIGqrrc3a3bN9bOy8PcBl5pgBXLARK0Zu9c4/hYHqOByHtgOdGMfZvyxYWXy8VAZS
	AMWDswxfn5OczqrViDRAr/KYLlbbWZ02gpOwsQ1YGZKwDd8KD/oSD6mWtdRCe2nISmhU
	tI6wKEC3JOPVBAxgi62kaReEYwYHMFDS9ruSQJMADfJmlQMvKFUTbMjGgRPQi2yVcBKK
	2mRA63w6Z/Aj66qhu4u35+DtPT73F5Pa4QEAwIZpWRl1xDMhFVFMwaQAM54JAeewCT3B
	O93OYSsgYvPqj9aujDR2lbQcEmaPYI11KNGnsLZgd7MOi4xC2RT6sncSlZbmsXUQ+UK1
	wQVS2HW0xSBL3oE1sIlzWLzQnifv+reB1LFx0bcOz2KKGQ07PTxrA+azdn08+IR5Bb86
	NhJe73bqiY//Aw0Lg1gKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExMDkKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMyAxNiAwIFIg
	L0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTcgMCBSIC9HczIgMTggMCBS
	IC9HczMgMTkgMCBSCi9HczQgMjAgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiAv
	RjIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ5NCAvSGVpZ2h0IDg2IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABA+8DA/HrAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	ago1NzgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDk0IC9IZWlnaHQgMTE4IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBtYKs6AAEKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3ODUKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDk0IC9IZWlnaHQgODYgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnQlz4kgMhXMR
	zhwGwmWOIQk59v//wH1PapvLDGSpnekunraKTXbWTPt9llpuu6WrK5kUkAJSQApIASkg
	BaSAFJACUkAK/FUFrt1uZIkpEMCdfvHggO1TvL25lUWuwM3tNjNAPIV4gZpndydLTgFy
	c/DHeTtr41yTJaoArlAn/nveHsPBmqd5D6ubNfxf+oxZgQCJ1EjPef8ungfHJmuAbrg1
	ZckoEJDVDfidBfTD7s3kzBzbUDebrVarLUtKASBrNgG9DgcP7n0gWTPYcGyyBmmcZafT
	eZAlpACAARuIF7zhv9W5OeM4Z2zAbgI1OD/CnmQJKUBiDw8gDt7u3qBdibuADccGaoJ+
	fs5kiSnw/PxE4p023NuiebVzm2vDsxuNVrtD1FnW7fX6sqQU6PW6WUbgnXbLcCNVq3Ju
	d22E8Vb74dFQ9/svg8FgKEtGAeB66fcN+OMDcCOYMzPfD+V07TvO2Q4bTk3Oo/F4PME/
	sugVcEwjQBsAePZc4q5ybrp2rYYEjZ7dhVeD9GSS51NZQgrk+WQyHg3h4V3iRqpWq1U5
	t7s2EzTCJup8OpvNF4tftIUscgUCpvlsNs0JnLiZqiGWV4Tya959MY5jzgZssp6D9HL5
	SlvKIlcgYIJjzskbuBHMOXVz5t6buBnI7+t07az3MiRssn59kyWlwOsSvIl7+NLL6NxI
	1BDKd9bTbNq+56z9lPUH43wG2Mb63SypM77IwZacwHsxm+XjQT974sxttHec26ZtBHKf
	tSf07CVUW61WHx+rj5V/lz7jVQCQQGq1AjTink585rZQvjdxB9oeyEe5w37HF8jSUmD1
	7rjzkYdyTtwVtJGklYF8OmcYJ+xPs7RO+DJHW5ACbgTz+bQM5RVpGlLyGmlbRj6BawM2
	VPv8Mvu8TAFTOusNUsCNWI5Qzqy82eAd9968jZTcaHeRkc84adOzv75hX99ffuHoM14F
	AMlYwTExdy9/gfYLbrlDmlZJG0la1huM8rm7tsMmb1n0CpA17Au46dzzfDTgPVjLkvIj
	tN8QyD9L2sKdCmyGYdB+O532eLpYMkX7/PTLhVeMLHIFSlSgjURtuUCadtS3sbYyLGnb
	TPD9j2hHTprDAySCslAeaCNNezocybFuypU00rbbr3Ugl29Hz9tIr2m/wrdJG6tp9aqc
	HM9EdmmXkVw5ebzJeBiZx2Hg9ki+Rftu/w5si3aYt4uvEO1kaDNL24jk5tt7tO1559q3
	cbu9zsm/mNXL4lYAqysWzENOziytjOR45rn9EKyKdrGUhqtFFr0CuF+mkRWXykU7emLn
	DFC0z1EvtWNFOzVi54xXtM9RL7VjRTs1YueMV7TPUS+1Y0U7NWLnjPd82uGGXasr52D4
	M8eWqyv4647eb19jE9jGOvnWyqneXYl+3RSO7e+u2PPtoyunO7T9GZieiiSA+b89Fbnd
	9G098Yz+EefOAH/4xJNvIbaK59seyYtHYHp3ZUfaCH/doV2ukx99L23n3RV+T4SnpyFt
	KVBB+/ibSuGd060nnqK9pWucvxS0iyeeP3rn1DYPlK8qxXmCGtWmAgH3T94wxl6R/d0D
	fLNNFrkCIcci7K3dAwfnbd8ZhMIM2zuDMGlHfqYaHhTAuytwdX+ZIewM8r0i1TuD9nb9
	cTcvv0bvrvyZ5bDz/hYDRc9enbLrj4tpDZTYyfov2tF7nvB/82iso9kGbuzo7WcotHNg
	R6/R5m79HkL5FDVXUIXjne4Nwy5wWeQKBFCAjTg+5279HursHNytb8sr7UfbP1BW4kAx
	AhZmuMjiFkmddAmqqMTBN05ZZqeqEsfVTaiyg1BuVXZYeEVVdpICzsF6lZ1ZqLLDt8mr
	quxcFRW0EMq9ghZwo/aKF9Cy8kz6iF+BJWqusMZOqKDlgXxvs/4VaGPi5n59d25Ux9so
	jmel1/QRvwILVEtDhR1Ux2PVFS+ptF92xWhb5UuWOc1Q+XI4DIUvZ7JkFJhOrfTlcIjK
	l4TNHK268qU7t1e1Ra1qVjplUduJLCEFxvBqVjlFGWOH7YUvd0ozYJsQaKOskpUnZ8Vq
	8GbF6mSKNWugpgArVpO1lzBmldOqoragTdyhGv2DF6M34kkVY9dge10vR88wDtgWx/dd
	u3Bu9252migaTXRhibVbuMDhlpSs1QQ6TTjsA64dnDt0kWG/oHUTmeeE+qhc7FAdkrWR
	Yd+gY11kOHNz6g4dotYNoqwPTUJtki5yqAFSaBHVPNohymZu4A682RJMzd9wzadlbP/W
	CKwZxit7yNjefSZqodkfOnjimEYjmaaGGqgpYNDq1tqx6OS5XZZh4zc0+Sx4I6DfW9NW
	O14fSShQhwHbaV1beddN3PRvxPNgOFyWhAIFsdppHZkNt/EGcGvCjVbO5Xfoh8gV8M7w
	Zbt1ROqNuH3oR4/n9HEYj5WlooAz4+dpqP0SwP8LWx+rn9JRwNkdcuUj/90P1mcKChxB
	qT+WAlJACkgBKSAFpIAUkAJSQApIASkgBf4PBf4Fq/qt0AplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjE4ODIKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDk0IC9IZWlnaHQgMTE4
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z0LT+NI
	EIQh7zdx3onzIIEs7P3/H3hVPbZJiFlAc7p1i+qTsntSxjuuz9XT40jTd3cKKSAFpIAU
	kAJSQApIASkgBaSAFPirCtyHqCmcKZCB+/rDgwHXt1iv1RUVV6BWv2YGiF8hnqPm3TUU
	7hQgtwD+c96BtXFuKpwqgCc0EP8z75DDwZq32UK0LTrhD31WWYEMEqmRXuD9p3yeGZus
	AboToqtwo0CGrG3AG5bQP7Y3izMztqHudnu9Xl/hSgEg63YBvQ2DZ/b+oFgz2DA2WYM0
	7nIwGAwVjhQAMGAD8Zw3/FtemzOPc8UG7C5Qg/MI8aBwpACJDYcgDt7B3qBdijuHDWMD
	NUGPx4nCmQLj8QOJD/qwt2XzcnObteHsTqfXHxB1kkym05nClQLT6SRJCHzQ7xlulGpl
	5g7WRhrv9YcjQz2bzReLxVLhRgHgms9mBnw0BG4kc1bmt6mc1m5wzQ6wYWpyXq3X6w3+
	U1RegYBpBWgLAE/GBe4yc9PazSYKNDp7AleD9GaTpluFIwXSdLNZr5Zw+IS4Uao1m2Xm
	DtZmgUbYRJ1ud7v94fDIOCgqrkCGab/bbVMCJ26WasjlJan8nrsv5nGs2YBN1nuQPh5P
	jKOi4gpkmGDMPXkDN5I5l26u3DcLNxN5q01rJ9P5krDJ+vSkcKXA6QjexL2cTxOaG4Ua
	Uvm792m2bLe4aj8ks8U63QG2sX62cHXHP3KyBSfwPux26XoxSx64chvtd+a2ZRuJPKza
	Gzr7CNXO5/OvX+df53AtfVZXAUACqfMZ0Ih7uwkrt6Xym4U7ox0S+SoNsJ9xAYUvBc7P
	AXe6CqmcC3cJbRRpRSLf7pnGCfvFwtcN/8zZ5qSAG8l8vy1SeUmZhpK8SdpWkW9gbcCG
	ai+vFi8/U0BPd31BCriRy5HKWZV3O9xx36zbKMmN9gQV+Y6LNp39+hvx+vs1PDj6rK4C
	gGSsYEys3cdH0J5jy52VaaW0UaQl08Uq3QdrB9jkrai8AmSNeAVumnufrhbcg/WsKP+E
	9hMS+UtBW7i9wGYaBu2nr9Nebw9HlmgvL+Fx4ROjqLgCBSrQRqF2PKBM+9TbeLeyLGjb
	SvD7H9GuOGlOD5AIylJ5Rhtl2sPHmRzvTfkmjbRt+/WWyOXtyvM20m+0T/A2aeNtWrus
	JsdvIu9pF5lcNXl1i/FsZiEPA3fI5Fe0G7c7sCva2bqdX0K03dBmlXaRyc3bN7Tt9843
	b2O7/VaTv7KqV1RbAbxdsWSe1eSs0opMjt88r38EK6Odv0rD06KovALYLzPIiq/KRbvy
	xGImKNox6nkbK9reiMXMV7Rj1PM2VrS9EYuZr2jHqOdtrGh7IxYzX9GOUc/bWNH2Rixm
	vqIdo563saLtjVjMfEU7Rj1vY0XbG7GY+Yp2jHrexoq2N2Ix8xXtGPW8jRVtb8Ri5iva
	Mep5Gyva3ojFzFe0Y9TzNla0vRGLma9ox6jnbaxoeyMWM1/RjlHP21jR9kYsZr6iHaOe
	t7Gi7Y1YzHxFO0Y9b2NF2xuxmPmKdox63saKtjdiMfMV7Rj1vI0VbW/EYuYr2jHqeRsr
	2t6IxcxXtGPU8zZWtL0Ri5mvaMeo522saHsjFjNf0Y5Rz9vY79C+RxPPi3NOrfUAxofj
	9XQWYvXRX56FyOYDV6fj6ZzTyp9c+r0JXhxJ+/k5p+wic+HtdydW61Tb70n/F76d02ar
	CbYNuvT2B11kivPJwxnGxRV0Prm388nfMvmf+4rc9B6wI84rf7c/fYJWYRmqyxOrv9RF
	Bn1F0CAqr9JwjZ+uZfXvP6dt55OzSvtOzyA2fxPt6kMuZnhJ++sdosah+xtaMWPXkbea
	UJX2F+qu7/2TeY3F88mf0A8s6/72cReZq15/p9Drjyfa4/n53r+sb///CgBSIMVef2jk
	+Vmvv6Jr63KzZT/m0LQ1oK7+24WfPkM8X4YKsNEN7PHAlsyhAXdp11a8TOt0imbrj8TN
	vq1YvX+6kF7uP5B6JuzHot16p1PakZmvTtltPZmybev+Ea08zd52r2jjrai0AtkjCWNj
	0X7cM5GHVn/l/bcDbbRknsyWmxS4jycU5s92i9VtKa+Z5QpkoJ5O7L69S5HI2aK3V9pt
	/a6GV6cs04bWpXezpbvRcR2Bp0XhQQEDBdaAvd1Yh150A7NXae8aRN2RNlN5f2DmXhP3
	gbwN+ElReQX4PNLXjwfCRjMwWHvQp7XrtRva9zWk8lanxzptuliukcyNN4gfcQlF1RXI
	MIE10vh6iQa9aOLJ7tuN2vsfPO/uQLveZJ3WH6Fz63xJ3ul2B+QM/KmotAI5pm1K1ss5
	tl9h1UbP1hLa+M2T5u4il8Pds/liuVqtN4gU4xWVVyDDtF6tlov5DM5GHueqjUR+f3/d
	2BH/l5s74J5MZwSOWCncKEBeQD2bTjLY7WaptQPtBnM5cY/GSULgs7nClQJABtTJeGTO
	BmzWaLfWznG3iBv7sNEDgCeTyWSqcKMAcAHa+GE0GvaRxtuWx0thM5Xb0g3cvf5gAOAg
	PiZzhRMFgAukR8PBoN8rYJfTznGjVCNvAidxhSsFhkRN1ijQLI1/APvuPnN3E9m80yVw
	xEDhSAFD1uuCNbJ4Brts1WaNXuA23iTe7SlcKQBkHQRZfwI7x419d7PZarXbsLjCmwLA
	1gqsUY2XbbXf9t7m7lq93iBwIrfABRSVVyCDZeAajTpZ/xk23c3FG8U5gGfIbbg+vChA
	bgE1WH+0Zhf+xlcCcBDPghdQVF2BnJaZmrb+nLVB5xcz4mZ0fThTwAAW/v3SX2yIPhwq
	8CW8+pIUkAJSQApIASkgBaSAFJACUkAKSAEp8B8p8C91V0/bCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKMjEzNQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0
	ZSAvY2EgMC4yID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9D
	QSAwLjcgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0
	aCAyOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVZdVgVX7feM6eAw6EO3Z3SDdIlIR2CSB3q0N2hlBKiIAIC
	ggIiiAhiEAIiYAEiIWAiIQqCChYgCHcwft93n3u//+4/d57n7PPOWmuvvWbWnr1nvQMA
	27J7SEgATAdAYFBEmLWRLu8BRyde3HOAA1gAgBSgcSeFh+hYWpohZ//h+D4BoF3VmOSu
	r/9g9J/E9J5e4SQAIEvEwMMznBSI4OsAwLqkkLAIAFDriHw4OiIEwegHCGYMQwJE8Mtd
	7PMbr+xij18Yg/5lY2utBwCGFQAKanf3MB8ACIKInDeK5IP4IegDgGUI8iQHAUA8gGBN
	kq+7JwBsxYjNnsDA4F3ch2BRj3/z4/Nv2N3d4x+f7u4+/+Df14L0RAbWJ4eHBLjH/jr5
	v2wCAyKR+/XrYEBa6qAA893cMCO/BU93fVPknxP5bYcE/MoZYgOxewXZ2SCyXbwnyMPc
	4g/W9A4ztEYw0heyDInQ3cXIPYO8QyIsbf/Ik+J89cwRTI3IC7zCDf76OefnbrKbMxpE
	3hwWaW2HYEEEd4dH2RggGJlR0Js4X1uHPzZfPb30/8hh2JtsaPzbBmYgRxjvjsWI5Jzf
	P9h0NwZkLFgJmIIA4AUiQRjSBgFJYAb0gP6fVhJ4A3dEE4XowoE/eIvgQKRHMNInGMG8
	f+z0/ofE8Fc/H6Tff/fIC0iIbeQ/Y/4ejRcZ869PMvBE8F+5OzLGrm43unBXcsq/xvxr
	sevvVzQy9TKLMlt/Y0ILo+XQimhdtAZaE60KeNHMaHYgiVZAq6B10FpodUSnCgzBG8Sz
	z98Yd/0HNntHFQfHqtn7Itrda/f4qwX2v6zJ/5z/jwgAeWi5ZflvBABEeMUgzwEAesEh
	sWFkH98IXh3kyfXaw2scRJLawysnIyuzq/5/c+yuWb+D/WL9ay2CmB//SxbYCIAKGZmP
	Lv+SeZwEoF0Sefbr/yUTLkTWBj8ABgRJkWFRv/2hd/8wgArQIjOUDXADASCK3Gc5oATU
	gTYwACbAAtgCR+CCzB9fZA6GgWiQAI6ADJANToLToARUgCpQCxpAM2gBHeAOuAcGwDAY
	By/ANJgHS2AFfAebEAThIAJEhNggHkgIkoDkIBVIEzKAzCBryBFyg3ygICgSSoBSoWwo
	HyqBzkN10FWoDboDPYRGoGfQDLQIfYZ+wCiYGmaEuWBhWBpWgXVgU9gWPgT7wKFwHJwG
	58LFcCV8Gb4J34EH4HF4Gl6Cv6EACo9iRvGhJFEqKD2UBcoJ5Y0KQyWhslCFqErUFVQ7
	6j5qDDWNWkZtoLFoIpoXLYnM031oOzQJHYpOQuegS9C16JvoPvQYega9gt7GEDCcGAmM
	GsYYcwDjg4nGZGAKMTWYG5i7mHHMPOY7FotlxopglbH7sI5YP2w8Ngd7FtuI7caOYOew
	33A4HBtOAqeBs8C54yJwGbgzuMu427hR3DxunQJPwUMhR2FI4UQRRJFCUUhxiaKLYpTi
	HcUmJR2lEKUapQWlJ2Us5QnKasp2yseU85SbVPRUIlQaVLZUflRHqIqprlDdpXpJ9QWP
	x/PjVfFWeDL+ML4Y34R/gJ/Bb1AzUItT61E7U0dS51JfpO6mfkb9hUAgCBO0CU6ECEIu
	oY7QS5girNMQaaRojGk8aZJpSmlu0ozSfKSlpBWi1aF1oY2jLaS9RvuYdpmOkk6YTo/O
	nS6JrpSujW6S7hs9kV6W3oI+kD6H/hL9Q/oFBhyDMIMBgydDGkMVQy/DHBFFFCDqEUnE
	VGI18S5xnhHLKMJozOjHmM3YwDjEuMLEwKTAZM8Uw1TK1Mk0zYxiFmY2Zg5gPsHczDzB
	/IOFi0WHxYslk+UKyyjLGisHqzarF2sWayPrOOsPNl42AzZ/tjy2FrZX7Gh2cXYr9mj2
	cva77MscjBzqHCSOLI5mjuecMKc4pzVnPGcV5yDnNy5uLiOuEK4zXL1cy9zM3NrcftwF
	3F3cizxEHk0eMk8Bz22e97xMvDq8AbzFvH28K3ycfPv4IvnO8w3xbfKL8Nvxp/A38r8S
	oBJQEfAWKBDoEVgR5BHcL5ggWC/4XIhSSEXIV6hI6L7QmrCIsIPwUeEW4QURVhFjkTiR
	epGXogRRLdFQ0UrRJ2JYMRUxf7GzYsPisLiiuK94qfhjCVhCSYIscVZiZA9mj+qeoD2V
	eyYlqSV1JKMk6yVnpJilzKRSpFqkPkoLSjtJ50nfl96WUZQJkKmWeSHLIGsimyLbLvtZ
	TlyOJFcq90SeIG8onyzfKr+qIKHgpVCu8FSRqLhf8ahij+JPJWWlMKUrSovKgspuymXK
	kyqMKpYqOSoPVDGquqrJqh2qG2pKahFqzWqf1CXV/dUvqS/sFdnrtbd675wGv4a7xnmN
	aU1eTTfNc5rTWnxa7lqVWrPaAtqe2jXa73TEdPx0Lut81JXRDdO9obump6aXqNetj9I3
	0s/SHzJgMLAzKDGYMuQ39DGsN1wxUjSKN+reh9lnui9v36QxlzHJuM54xUTZJNGkz5Ta
	1Ma0xHTWTNwszKx9P7zfZP+p/S/NhcyDzFssgIWxxSmLV5YilqGWt6ywVpZWpVZvrWWt
	E6zv2xBtXG0u2Xy31bU9YfvCTtQu0q7Hntbe2b7Ofs1B3yHfYfqA9IHEAwOO7I5kx1Yn
	nJO9U43Tt4MGB08fnHdWdM5wnjgkcijm0EMXdpcAl05XWld312tuGDcHt0tuW+4W7pXu
	3zyMPco8Vkh6pCLSkqe2Z4HnopeGV77XO28N73zvBR8Nn1M+i75avoW+y2Q9cgl51W+f
	X4Xfmr+F/0X/nQCHgMZAikC3wLYghiD/oL5g7uCY4JEQiZCMkOlQtdDToSthpmE14VD4
	ofDWCEbk5XAwUjQyPXImSjOqNGo92j76Wgx9TFDMYKx4bGbsuzjDuAvx6HhSfE8CX8KR
	hJlEncTzSVCSR1JPskByWvL8YaPDtUeojvgfeZQik5Kf8jXVIbU9jSvtcNpculF6fQZN
	RljG5FH1oxXH0MfIx4Yy5TPPZG5neWb1Z8tkF2Zv5ZBy+o/LHi8+vpPrnTt0QulE+Uns
	yaCTE3laebX59Plx+XOn9p+6WcBbkFXw9bTr6YeFCoUVRVRFkUXTxWbFrWcEz5w8s1Xi
	WzJeqlvaWMZZllm2dtbz7Gi5dvmVCq6K7Iof58jnnp43On+zUriysApbFVX1ttq++v4F
	lQt1New12TU/LwZdnK61ru2rU66ru8R56UQ9XB9Zv3jZ+fJwg35D6xXJK+cbmRuzm0BT
	ZNP7q25XJ5pNm3uuqVy7cl3oetkN4o2sm9DN2JsrLb4t062OrSNtJm097ertN25J3brY
	wddR2snUeaKLqiuta+d23O1v3SHdy3d87sz1uPa86D3Q+6TPqm/orundB/cM7/Xe17l/
	+4HGg46Hag/b+lX6WwaUBm4OKg7eeKT46MaQ0tDNx8qPW4dVh9tH9o50jWqN3hnTH7v3
	xPjJwLj5+MiE3cTTSefJ6aeeTxeeBTxbfR71fPPF4ZeYl1mv6F4VTnFOVb4We904rTTd
	OaM/MzhrM/tijjS39Cb8zdZ82lvC28J3PO/qFuQWOhYNF4ffH3w/vxSytLmc8YH+Q9lH
	0Y/XP2l/Glw5sDK/Gra68znnC9uXi18VvvZ8s/w29T3w++Za1jrbeu2Gysb9Hw4/3m1G
	b+G2in+K/WzfNt1+uRO4sxPiHub+610AhbSwtzcAny8i7wmOSO0wDABV9++a4pcFUq5A
	iA2C7SEpaAk+i3JBC6HfY7qxxbgQCmtKAyolvDS1FEGCRoXWlM6NPpLhNLGNcYaZmkWH
	NYytgX2JU4zLj7uJZ51Pn/+kwKyQrPBRkVdiiuInJZYlDaSqpLdlneXaFdgVY5TGVeRV
	c9WW9xppnNP8oW2tc0F3Q9/UoMRwYZ+CcbxJlxm0X9s8zqLJcs6a3kbD1tMu3f6cw7UD
	tx17nboPtjk3HqpxKXM96ZbiHurhQjLzVPbi9yZ4r/nM+PaTm/1K/FMCyIGWQYrBLMFr
	IWOh9WHJ4RYRPBGfIruicqOdYyRifsT2x5XEkxNUErGJY0kVyQGHdY8IpjCm0qbRpdNn
	0B0lHKPMRGfuZG1kf85ZOj6b+/zE6MmBvJ78tlNXCqpOnynMLUotjj8TW5JSWlx24+xw
	+WzF8rmV8yuVK1Wfqj9e+FCzdHGh9k3dzKW5+tUG+it6jUlNLVdfN69fx90g3uRpEW9V
	bNNqN75l0+HRGdNVfPtO90IPupfYx36X9574feUHug91+0X7Pw1kDbINnn+k9Wh5qOFx
	2LDqCDTyaLR8LPSJwTjb+MeJ3smip77PlJ7tPO9+EfdS/uXyq4ap8Nd7p7HTozNls95z
	snObb+7NF7z1eqe2wLDwfrHrfc6SwzLf8uKHqx/jPumu4FfGVxs+l3+5/nXtu/fa8w3t
	HwWb0z/ltwt2dn7lXwBqgh1RDKgH6AyMKZYJ+wp3jSKHMoDKDq9PLU8QoxGiFaWTpldk
	MCTaMwYxpTFXsfSxLrHTc2hykrlKuAd5dvhU+CMErgi+F5YQ8RWtFVuSkNwTJnlDakNG
	S/aI3H0FvKKZUq7yiCpRzVI9d2+/JlZLSztKp1b3hT7eQM3QwyhzX73xgMmiGbyfxVzE
	Qt5SzUrNWt5G0JbG9pvdc/tuh+oDWY5BTjYHlZ05nHcOzbr0uda4Zbh7emiTOElrniNe
	9d7pPi6+ymQ68oLfbf+igKBAgyD2oA/Bt0NyQ53C+MMWw5sioiPVIn9GdUUnx2jHomMf
	xB2Pt0wgJownFiUdRFbWlcO9RypSUlOD0pzSjTIUjvIdoz62ljmbNZh9M+fc8WO5YScO
	nTTL08pXPCVVIHqav5CziKWY/gxVCbpkq/Rr2dLZ6fLJipFzw+fHK19XLVWv16Au0tSy
	1Qlekqnfe9mwweKKY6NXU9TVnObaa33Xp26stkCtdG187fK3DDsOdoZ0Zdwu7a6709BT
	3XuyL+Ku7T25+/T3Vx88QdamioH0Qf9HVkMqj/mG8cPrI3Ojj8aanxSNJ06QJk2fKjzj
	eo55vvziyctbr6qmjr9OmA6Z8Z8NnIt4kzif8TbvXenChcWm9+1LvcuPPrz4uL6iulr9
	Rfcb/vvX9YUfo1uV245/8s8JHYdF4QFUIJoDPYBJwWpi13GdFEcpHank8TT4BeqHhGs0
	5bTH6VLp4xiiiLGMsUyJzBksJ1jPsjWy93E85fzITeAR5NXlc+NPFagSvCu0KEIjKitm
	Jx4vUbGnT3JRml5GWdZJLl6+XOG24pTStgqHqqqatTp5b5JGnmaV1lXtDp27uv16g/oD
	BvcNbxtd21dpnGUSZGpqxmv2df898yILsqWqFc5qwvqCTbitth213aR9tUPIAXVHrOOw
	U8lBL2cp5++HulwyXM3diG6T7iXIOsFDmvY85+XmzeP92uecrxuZhzzld9bfMYAYMBSY
	GWQQDAXfCokIFQl9GnYsXDn8XURhpH7k56hz0ebRmzF1sfZxcFxj/MEETEJT4sEkTFJT
	ssthxsMjRwpTvFJV0mjS5tM7MwqO+h/TyWTJ/JB1J7sgx/u4ci5V7vSJ1pP5eWH5NqcU
	C9gKtk+/Kewvaiw+dSaqxLFUrYwd2S3Hy29UlJ47fj6jMq0qvfrohaM16RcTawPrDlwy
	qFe/rNFgesW9MaGp+Or15kfX5q9v3qRvEW7d22bV7nMrqeN056Wujtv3u/vvPOy523un
	r/Nu671r9xseXHxY0X9mIH8w51HGUOrj9OG8kdrRh2Or41wTxpNRTyufDT3feCn4ymbq
	xOvpGfIc65tv7zCLScu9q6fWBXfz/5tb2t0TsEoA1CC8h/1hAKwQTa0VAEIFCMXRBoAl
	AQBbVQD7pwOYfglAZaL/7B8QQANKhENhQ+pNaaCBMBsHES4hCeSDGnALjIBFpF5khxQg
	C8gfOgpdgHqhWRiGBWADpNLLhhvhJ/APpJ7bhwpFlaD6UJ+QOWiEjkRXoccwKIwCUpGV
	YIawKKwqNgRbi53FceIO4ApwoxT0FFYUpyjGKdkoXSlrKD9SqVClUg3jufFB+G5qRmo/
	6jsEDkI0YZxGieYMzQ6tD+0onQ7dNXpx+hoGEYZGojpxkNGV8SvTcWZx5gGWEFYW1l62
	UHZ+9gmO45z7uLBc97izeKx4OXk/8PXxVwlkC8YJBQp7iriKuoi5iXtJBO6JlcyUKpdu
	l5mUfS/3Uf6NwhPFXqWbyldULqnWqV1Sb9rbqtGnOaY1r72hS6snpm9o4GOYbXR13wsT
	nKmcmcP+MPNUixOW5VYt1i9sKe007aOR/e6zk8LBGOc7LgRXZ7c692USl6eWl4N3oM8x
	32byB3/lgMzA18FKISdDPyL7W3MUU3RETH8cS7xLQm3iTrLv4ZkU99TX6Y4Z48ccM7ey
	F3Jz884WsBeaFIeUFJe1lg+dm6n8foHmolidaX1MQ3sTd3PlDYmW8radDueuW3d4e7Pu
	bjzw7R97pPA4e2Tuyf6JoWduLzamimZU5l6/TVvYXOJf3v5YvSK4WvGF7Wvld821dxvF
	m7pbU9thv9YPCOEc8IAIuIAYUEb4HgdARliFPHARdIEJ8AmiQjgCXcgVSoLKoS5oGsm9
	MGwCh8CFcBf8FkWHUkN5ofJQt1Ef0Jzo/UiFfhX9BsOGMcekYzqR6lsGG4Dk/S1OCOeN
	q8UtUUhTRFJ0UmIpLSnPUr6nUqPKpnqNV8Bn499Qa1Gfpf5JcCPcpZGkKaLF0EbRLtGR
	6KbpPejfM8QSaYmXGI0YF5iymWWZn7NksCqwvmUrZbfloOMY5Szm8uCW5gE847wNfJn8
	PgImgrJCHMIUwpsiX0W/im1JEPYISGpKuUlnyrTJvpfnVLBUzFYaVKFXdVA7oz6mAWkK
	axlqe+sc023QGzeADeWMvPedNZ40ZTaz319oPmZJY2VknWzTbrtmr+QQc6DTCXPQ0rni
	0GdXE7dq958kK2Sdeu8j75tIHvDnCggNvBfMFRIVOhauEFEUuRXtGtMVxxoflHAvSSA5
	6/B6il/qq3TLjN5jypkN2fw5JbksJyry1PI/FLQWFhWnlISWuZabnFOo5KmmubBz8XPd
	2/qnDQ8aO662Xbtz43HLq7alWxtdVN28PWp9B+7FPijtbx8cHnox/HR08EnHxOWnZ5/n
	vTw6lTwdOxv9JuZt/ELM+0PLzB9qPrGskFerPo9/WfvG8l1+zXI9fOPMj0dbuJ9W29V/
	8o8FBMCCPP2yQBfhl3xBIihAOKT7YBbsQFzQXugQkvvz0D3kLZMBVoNJ8HG4FZ5HEVE6
	CHNThZpAUyLsYiT6Mnoew4M5iCnGTCCMiwO2BDuFE8D54a7htilMKIopFhDG5DjlHJLz
	AqoVvAW+iZpIHUs9SzAndNLI0Fyg5aEto+Omq0Z4iz4GVyKM5NuBCcd0izmCRYZlhfU6
	WyK7MQcrxzJnH9c57mQeEq8Znyq/uACfII8Qn7CYiJKosZireKxE0Z52yVlpBhkT2Qy5
	XgWMopVSgwpRNVltdS9ZY0ErQPu7boY+p0G7kasx3qTDjGyOsci2AtbBNq/szO17kD2p
	9aCqc7eLueuMewyJ1rPKW8Gnm2zqNxlAClwNPhLKFNYYsT9yJfpMrEk8lNCaRErePpKb
	yppWmSF5tDPTNms950pu0EnxvLFTfgVfCiOLvp2JLtkqyyhnrKg5r145Vh1YQ3Wxtm7f
	pcXLOVcUGt9cPX8t4IZ+C38bun2xY6Srs7uhp7Kv5F7Bg7z+E4MnhrKHE0ddnsiMf5ts
	fhb4Quzl26kL096z4nOr8x3v0hf1368uH/vw+ZPxSs5qy+dXX5a/bnyb+/5wLX997/rb
	jbSNjR9BP+Y2D2ze3mLcIm91/WT8Sf7ZtU2xbbldvP16R2QneKdlN//h3vJyu7sHgKh1
	EfpxamfnizAAuHwAfubt7GxW7uz8rEKKDeQbSHfA7+8Vu8ZYhHMvu7WL/rfjvwCCKZSa
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNTk1MwplbmRvYmoKMjEgMCBvYmoKWyAv
	SUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYU
	ESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733X
	ugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP2
	7i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmi
	rCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3
	KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHX
	mGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/
	2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIF
	ALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNl
	ReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqE
	f9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OP
	Mnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPe
	IACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdA
	CobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qh
	Q1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FK
	uBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiR
	ceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2
	EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCre
	FO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90
	IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+u
	JJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX
	85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlF
	mqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T7
	05PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le
	/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51f
	NP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrl
	Wue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JP
	Sy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7
	xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnD
	PMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7PO
	pt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4
	zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa
	6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46
	Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPB
	AcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I
	0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj
	7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS
	58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anN
	aYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWD
	WQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lO
	d13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwV
	bO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJli
	WV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu3
	7Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHP
	R4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754M
	PNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vP
	kc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjld
	O32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG
	+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+z
	iGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+
	d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hP
	lZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjI2MTIK
	ZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+PgplbmRvYmoK
	MzYgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzcgMCBvYmoK
	PDwgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDExMzg4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaV6aUBb15noWe7VvlwJSQiEkIRALAIE
	iB2DrgEJYbARGGzAxggM3m2wwU7spIE4XvGCm3iStnFjN0ubpEkj28kLbhzbaTIzSZrU
	mU7bt0xSu315eX3TEGcyTafTBPG+c4W3dub9eVc69+znfOdbz/dJ4zt2DiMNmkQUiWu3
	Dowi6dGfhOy9tbvGnYk6/xZCpHLd6Pqtibr8a4Tk/Potu9cl6sILCNlKNwwPDCXqCPpR
	+QZoSNRxKeSZG7aO35uo6znIT2wZWbvQL0ShvmTrwL0L+6MPoe7cNrB1GHJ48lvhVTQ6
	MjYuVZH3OuRbRncML4zH3QhxmzA0ntnTnMpyEXLECpk4A4XhfDwiSEA+1IsQLZDzcF4s
	9WNVbenkuxf69Yu+RA4FTEDordNtUoHl8z+b+zZ3TfYcNCtghcQD68qem/s27Pn+/M/m
	P+OuSSstdEpZpjikpNwc/jKS4/gilOP4l1Ce4/NQmePIZ49/9sPP6OYbR26Q127gp29g
	241VNzbfoNynjZ8S1e9D847//bHH8cnHtY7/9XG643/+NuRQ/xaLvw1ZHL+5HnK8dv2n
	1//pOhWv+8tD10NWx0VsQnXYiLpwkqippV3Xaj/q+nXth12vLVZiCwDVCe8hSGT+Crac
	11hCzhlsOYcJugiNAuvA5nMf1jpmsEFcS+cdwkfOj8SPIh9NfhT7SOb8MPLh5IexDzn9
	h/gDs9/R//bI2xNv0/43R96ceJNe/gl+I+JxjF7CzktFl65coqOXJi8R/UXHReK7GLg4
	cvGli9cu8hde9DicM0UzkZnRmckZfmb+ipg2k5QbEl7Fzlcjr06+GnuVm3wl9grRnw+c
	v3GezmCt6H0+7JiMnYiRWOxK7IMY9b0UeImceTH2Irny4gcvEt8LgRfI6R/iK89/8DxZ
	rMd6VIJ1qAsheAuQnJBGIXFIjwXRjCOnoqdGT9FvP+pxfCvkcRQ9Jj5GAI7zj1rSQgye
	vEd1htDf2OYd+pMvnbx8koon7cUh8aTFBi+NPqR/xPdI4JGJR248wut/jDVoBGtEJ3n4
	mMfxzeXzjmsncNEJ7DjhO0FGTkycIGhamHZOU7auc9qaFnIeLzpO2o71Hxs5RouOYv1R
	x1HfUSoeFZJCwmWsBmDVqAgSBQKpzyU7QxdYQYwIptCRvR7H4SWLHIcO1joO7lvkOLBk
	3nF6Pxb2OfcV7aNFD+GJvVjcq9SExoAMI8Bb2yClYmtXit/aJffTLhkQNAp9/ZAuzF/H
	8nMOD6wPBdGRlBZa0xt2rA4VO1ZB3gt5Uomxi8e0iyuhXTNY8YptkUNP8QWcgq3nyhzi
	DGTJOaEZrBKzYMGOiM1xo32+nYjtZZUhsT0rJ3Q1gq+14taQ3dESCjsiM9gm9uIlgPJm
	ACwMqQnSSyF8LXQjRCZD2FJi7jJgfZdQou8iGHgYYYdDH9D36yf0nF7v07fpR/TT+mv6
	eb08AG039HQE4TaEz1gwj2fwibOdy73elhn5fEdLTBlZFcOHYlnL2Vts743JDsVQV++q
	7rMYH+/Zf+wYqre3xEqWd8ei9p6W2BAURFaYhIJgP2tB9T1j42PjO73swQuFMeT1jo97
	vWOsUXphKEDjwgM15MXesfFxqRNaYQbUxr07pbd3jLWPwRA2G8EGsDToMDZh3DuGx6AE
	PWPjbEOYiccR1Nmksf4xaWeABUDweteMSdtiKCAYMD6WAGTM2r8GIf49/j30DT6IzCgq
	ve/URIirRiZ0D0Lzn7Lm2+/4yruG/X9XEroTvYxeR8+jM+htKO1fWPQQegA9g67ctcVl
	9A76ITqKLqLH0bG7eu6uXIB17peaTqL+u7vurOFn0Qi6Fz0N+z4E672G1uApTFEUjaMH
	0QzsHeHOcm/GW9Hv8Tn0Jlai+7CXPAowPHrnKneUH0bPos3oYfQqvB9n7eQL9DCpQ9vI
	MzSIDsMJo4RZpTdB8SxDT+NVaA1YmY0ABYLSBjbj1uOhS9BBdB/Ud97Zw+8lfqSe/wNA
	fBhNAyQb0Xa0CnUszDtHKJSOUQec5kfoFan1yEIf2B86Si4SBVihb8JnKXyGQNU/iE6j
	Z+Mb4qfQ4ziIg+hE/I8oGe3hg2Qp0sx/xn+LHEHbUCsaRCH0OzHY093VubyjPdK2bGlr
	y5LmcFMo2NhQv1gM1NUuqqmuqqwoLysu8hUW5Odke7Iy3Rkuh9VkEPQ6rVqlVMhlPEdB
	cPOD7lDUGfNEY5zHHQ4XsLp7ABoG7miIxpzQFLp7TMzJ5g1A110jRRi57i9GiomR4q2R
	WHAuQosK8p1BtzP2fqMbLFtvezeUjzW6e5yxWam8VCpzHqmihYrLBTOcQeuGRmcMR53B
	WGjXhqlgtLEgH59VqxrcDcOqgnx0VqWGohpKsRz36FmcU4elAskJVp8lSKFl28ZoVnBg
	KBZp7w422lyunoL85pjODStBF2qQlozJGmJyaUnnxhiAjo44z+ZfmTo6I6DBqFcz5B4a
	WN0dowMwd4oGp6YOxgzeWK67MZa752Mr4HE4lu9uDMa8bNWWjlv7tNzeEsf4LMHtnPoS
	wXHcs5/COe5oGVhokWUJXyLWGQJKTU2F3M7QVHRqYGZ+ctDtFNxTZzWaqdEgYBhFumMY
	2n98xBYLHe2JCdENuHrhsCHQskntq7pjJCvk3DAAx4dvwO2qtLkMcAAJISGY/x93I0AE
	oANw6nKxgx+ZEdEgVGKT7d2JuhMN2s4h0eftiZEo67lys8fcxXomb/bcmh51AzVblndP
	xbis5iF3EHB8ZCA2OQj8tImRwi3EdH+0udxTRoOzygcwwlgnAN08tNEZ4z0xGZt15wTg
	QjZlCl5ABN0fE9msDTbwGIzOKjcsw9YJuoPRhe+uDVbY0VmQHwt7E6TvBMvSCNgQBxbY
	Ini2yAczBqJAoo2Mku3dMZ97NGZy1yf4BhoYWMGNy7ulKYnWYMzUEEPRtQuzYr4gzAVm
	D04x3mIgsLXc7d0XkH/++tlSp+28H5WinkZojlkagK88wanuoXUxR9Q2BJK2ztltc8XE
	HiBwj7t7uIcxGmAo9zpsBw8cK0YaOrtblrtb2nu7gaquHqmHdbDluKzgXyzj7rYllgGW
	iymyFM5uYqM9MFCABmcICu76RfCOybMUkARAuNTKWLV+kbMb29DN0QBGLNcZHG5cGMfq
	dy0KFZrVEL65moxVYZ2GsM0FQi09BfkEup0LG8N0BUNqmPWxLprlhG4F8GcDa0vg0sp4
	3tntHnb3uDc4Y2Kkm6GIoUfC8gIyJJwnqNLS2X1n7Q5kAZqQC7olzC0gMxby3sIhQ26s
	SarfxDXwzN3dzTe7nVMKd8vyKUYJ98KCCCBvjiHGwmKlAY4Nss7k2R0acDsFkGhJnqfO
	iiKT5Q1MbKfczUNT7uXdi6TRoEG+YdvD9jaiFtzSWV+QD8qs/qwbH2o/K+JDy3u7LwgI
	OQ91dp8jmDRE63vOZkJf9wUnQqLUSlgra2RDnKzCVuqAikIab7sgIjQp9XJSg1RfO4OR
	1JYYBG0YrZ0hiTbh5jgCbVyiTZTaeuABKlk3AEOCYg86hxh97u/ZMBXtYTyOLIAR+OIY
	dtcBdtx1ZzGRaWIq93B9TO2uZ+0B1h5ItMtYu9xdH8MWXJC/Z0oIur+0FiDmxaEJSJDj
	zyHfsZCz9ichvQtpdqG8biFvg7wVkgo8wK8gn4R0HtJeSFOQ9kO6AGka0gFIayHd7Gf5
	F5B+AOkSJDYuCMkMaQ2kegAJ7sLwRuCZy9AlyJ3gtyZapOa/ehHwZ/+jh/nZtx9+oShb
	yOVSzi5uSqSSymrYUQslnVS786WHioAMyIiS4D7JHjOySHkysqIUlIpsUEtDdpSOHACv
	C2Ugt9SfAaVFaBM6gb7A5fh+/ARBZAf5jD5Bf8VVc8u4r/k9MiTbK9fIV8u/JX9bsUbx
	stKqPKP8g+qA6tfqSvWTmoe1Ou13YC2CJsB7f5B8BqeVo1RRReVypQzxGA7ke9/3Pva9
	b6zyvV9c5De4DNRlcE1Q8mAcppHP5oxka5zBjfHnsNA/YS+skSpqKNz/ALEcjx+HNWYN
	Rlzl65stLnIZ/Ab8+e+xN/5LNmDH/KdcD9yyKaoV06YwrsIb8W5MMREI4fdTXE7X0V2U
	UjQz//mrbAJNgVUDAezrqyzp6wOoKv19fcVFydiPd9Cyc19fNfHX/+xkZ0rAA7d0dqZM
	0SjjF2BSKrjHeX0CrsBNyPwlCdhoAr7fSxBSfQJOKT7BvQc+gBxotEOsTyKUxx1US9dw
	vInjKWfCSIY7gMRr5DKTXKblBDmWyy0T3DRHODkm/aakpF4tbtFiLcDBAbUDJQE/gF7l
	88+W+OA4Br8PjnPQe9D7lnDlioDeOMhbFyoAGXVRN/YrcSHN1lE5dXGqqbn3D7+F4/8d
	fzn3L9q0ZAPHCckp2sfwVfxAfC8f/PNr9MeeZaEyjaY8tCwr3gOoexLIMQhnUKNesUYu
	qkxhuRypALcqrFJpeSVEcASgqaJfzwf4CX6a50bgdZq/zF/j4VFy/Zgq+xnos4FZwPz2
	HbMA92wJFPv8PgNkXolDzMAgUnqSPjaXQ07NDVHMB0/Fe78T958CON4FOKAB4OgRK2Uy
	rOMADqTUjUIf16tXBpTTytNKrk3Zr5yA4lXlNaVMUGKlUqPlFP1yI1X3A00DsyXwTfBV
	3/bZt/q8Buy3+oSlH5f4iouSEhC4ygCWd2lF/C286Ot38KL4WwDIV/966hTHhBH2mwVY
	WgEWHnlEC8fJaa8PBQAJEiYwpQvHhXP2sSOz84EMmGcvkzN88KuVp9gaDK95sEYSulfM
	NK5GVqUBAmOGE4YPDNcNXMCAr0CJjBgmDNMGajCYVTPzvxML1IawSr56VIGRQlCcUcQU
	nOIoxnswCAA2YCV9SI13qvE6NQQxFIByxit9iTcAs322xMvQ3rd9u9/LpApbktOx2eA2
	+LEnuxCXAZS0ce5PHEf5539NBJ7j+Be4Td4CT0/21ycB8uM5hdmDfhr982sMDwStAzlc
	x/eCHrKj3eKKXfYDdlJqx7tSDqSQ0hS8O/lwMqlJxruTDieRmiS8QsBBAYe0K7SkWd4j
	J820hxK0qt+IjWJKWhhBbnRYV0VUWADmMvfrOVs/nyQxjgQ9g927HQBHcKrbDzYRHXZn
	FGJSVmqsw/4SRAXiziAGwegvMXLrQvsu3ztxZVJs3Hv5/n/Dinee+NapU098+6mT5LkX
	438+27PmPOZ/8CImL6yIPxN/HuuwPP7v8S/g8ym2whkZnb4NdDKARn3sAkqd//y8Hi0V
	Zuavi269AbUexoBrjJw6IJ9BMBgwJ2BBoLvUB9RE3WtksadyszU8YZw2EumEdgvtRZzA
	neFiHIgf6XdYJiwkYBmxnLbcsHAWCzL33xJ2xj6MbrdEps8722dgolMCOszLlBiEIlzY
	DUR0laQTs0lH5JiW5mKo1hH6evzhzy7j3957/p6a7M69q/CJP8U/iH+Orcu3Bx0kMPcG
	H/QPTK2su299q37uh/T9a/G8nAaQaDhQG9B2A9AWbLa4u7QWby3ALfZVdrJZwFENHq/b
	V0fGa7FYG6klBxbhxkWdi8iuigMVZDx7XzbhXOOufS7aqcaH5XiPHB8heDfBeb25uWA5
	k3BSkmOxsndCMa0gitJe5BAcxFGaxPuimXl5mZyunxeVESVRKhnxQcEJs/AWABVVDA2/
	6gPtCxgABfjXrCBxBQYkuDMysyvSqR+QUFZaSLIL+bLSOuIHFCXLC6k7QweognI6z22o
	m3jzwD/Hv8q8oCnq3NMVvqeraPGm/Y0l69a012aEH3hhaPyp7Y2mi2pv01BjZEu9vWzV
	7mDF6Pqeeg/e0TW9oXrmR1kVvYszbdW9gVB3pdugtWeXtQw3RA+vzMnt2B1x+SPlaa6q
	ZQWLWoqdRp0jr6pjG8MvRCu4SeArOVoiFst1mCM6DvfqSYBMk9PkMrlKZG2kn0xA9Sq5
	RmQCXAKJQok4YA6IMQfuVGN/58VWYeknxUWYsUGZy0z+9lI8yJVyz321knvulKRv4EbB
	/QT2E9BesUvP2DVXX6UnXj3eRQ9Q0kmHKCmnIUoyKVx3OvRK/RoBmQQBTHQHVdI1BMQM
	U6IkAuNvI4OLED2hXUrcCGoWMZiYugn4gUgJsySZI2aNDloFlgF8Can1usAs4XScbEku
	r6jDFdhP3vm7uPwdLAp2jU6r0WnSBVz3Dh/8ek/BQF6Rr6Aod9BHDzC+nP9qPpP7h/l9
	oMt1L8Mt6zUM9wTsAx0rh3Pz3K8+jEZhHEGTwL+HuGWoBC1Gz4iBqUy8J30qnWys3V17
	uJZmlZeVkySnUhOWARDErixQ1iopX2AugLsbaPCikE3TVtlfSSorzQ2epuyZ+T+JBVey
	cXZ2oAmZsbmq3Wbz5+s9Dg/xeaY98x7q8bgi+YI/YkTtcrnGaGHY8M0C684CB29nHCvZ
	PahUJvjXz0w4yC9TZiDIfX1ZJeUVZkmTkWy3DnjUw1g2gBn/MoaVZ9cBP1vMBpMlC9i6
	Fst11GyycEv16bqMBo+/udBKZWmN3TuWPHGmbfKpzk9tFZ2VJe3VWbKLqoqhxza//U7e
	3P9Yvqc951LFSE9lzwhHRxUKW0V7eWlnjfOFRzcfXubAXE3DmmqbPrvBbxA3L/O+djZe
	GGmXBaLjZT0c1hetau0YAtyeB9zWw/3LCR7ugFi/h0wR0ujv9A/5aYt7lXuzm1bzuCwN
	8w6zY6djv4NDTVEXdrnKvTJTCCVNJpEkTyQ1XUhCWnNRREYZsmYDAXhJek66G9yWbcy0
	uSfbzVSbu44yK2WSyWVyP9P1RrqAHSbOTNq5+p++Pv58ESGU4h+ByOCXMTxc0XM733zr
	x+mB/vr6Tc05Oc0bFweiootkxD+Of7JiMLWi0MUpvYvC2dxsvMdeZUlN3tgf/338N6Pf
	W19csP65++95oj+7cN1TILd74eyVwFdZ6Ltix5AFDwl4d/rhdDKUihvNnWbSYlhlIDsV
	+xVE3aRSpTUFbG22adtp20s2/qrtmm3eRqM2bLNlJzUxLTBqw8gm2KK2Uduk7YpNZmP2
	Is2WHrbZrBGXRRfhHeoJ9bSaqkVoVKt5gWlEL1OJwFfevu0MYUwbMiNxWx+CnCXdVndg
	HBPqzg8clsw4q5DsXXHs5f7B74yEtFeEyV0rdjY5HE07u7YcN1xSNu54Yujw5XvKSfpT
	/22yrGTlrkbdqo0VGx8fGjq9rXrTVk3D/WuqVjz2PvDB1PwnXArwgQP50WaxpTGjM2Mo
	g7aUrCrZXEKr8SawyCrMy83ynfL9ck7FpXJ7uCmOSwrloYgRnzCeMRKjsczZBLdgWarZ
	iHwRtULIiqAFhmA8cfN820Fcbhn+LCYlYN9dJZZkf6mn1CPxBKhzdyEtwwuMcFNs6Jri
	J3e/ewkf2v1UMcHADsATL2CIlc79xl4bbQhubs7KCm8KitGA80cb+8EbtZLyFYN8XkmB
	Ej/1VVJ2eJFXyWWWVKfiLaNnNhQXbXz23vHvRvMYNzA9sx/4IQT84ERedEIcHsrEcHFt
	zu3J3ZhLmzN7MslO+347uSftYBq5V3dIR/Zop7SkkXSSIUKzAevq5quqa6p5FVyoBVVU
	RVWqAg8CHXPdTMwo4vHwrkiqwEeEa6obKjLJLt0CExegOOOBm2pFEpm/MInABDdxcZPq
	N22gHWOmUFyFFNd7WrcvqehbUqJ5QhA3fWvD2H95oKHtwEvRh17Z4Y9nFQ6vqKEkrChd
	Ooj/rWt6fVVKfm1mQcGqZl/4+C+PnfrF3srOx34xacU/ty+ZGFzzQKsTcILRBbA1Cb4I
	iNmjukkd4bQm7bh2n5YzhIxGF0/SQ8gxCVbfYTBbI7waAh1g0YDezHjMlrDTJKidJMm6
	nyk+uNyAdbsp7Qb3hVdklFrFjo3i8r29vldcNZGimvVL81/m34vvKRku9LWW2fNXnxie
	85FXI+trrQVd32ifOwb7AM2mAb5h4FsluF6imCGXs5uueolGgzEKneExz+v0quVqJI8o
	9IiLUHPCb1hw+5ikgayBjQMwi4uywGlgDkOZK7vMbyb/B9//dR7+fvwN/K9vv338+HGa
	fvznV66wfTECC8atlvb1i6kKBdv11o4qNewG/bd2k5wUttdfb0SuL2xyDf8StuBixxPr
	r4X5Q8CLVej4BZQ3/8F5pT7snJn/QOxRasMZVWGEtIXhy76rvnkfjfpGfcTh8/kCPtrm
	6/dN+KZ9nOBz+op81OerSdGEkVbQks+1WK8NaMlV7TUtEcARLZNFUjJyqENI0vu0EHUI
	lJQEAslgy4By4FjsSHh2UNouMWcVCK3X67qDbqyY7U+nZomqIMB/QVyZ2UCSNDav01Xq
	MT3HpPVv2ItoM/2hwu6VScTorQz7ajtLk59lo+qXkh+1bVps8/c91D73Pbo8o6WhSM7n
	llWaspvKHdEhX3NJ6gIfSOOefZZxAUbnAVcpkh6vFT2jGZMZcGk1SddWLiuEUHaKJoS0
	k1qiTZFF2GETZ4VrV4JFb3Hof340xrB06BZfskM8jwkl1Lq4a1P98smVBXdy5k3I86tq
	TLd5l9GVSDanGWDVQwynR6wdysChjBUZZCgNh9JWpJHNVtxs7bGSzUbcbOwBN6PpJQEj
	QRCiAhWErNQm5qubI1rBEeFBd4DauKVVb+tUpizYtbmQlEl+01/Z1eaGB17ZsfXsNxrn
	fveHz173Lt0kLt7WVuBr21i1eCRSQNKP/+PRYOPRf5zGyTgl/s/xTx54ejA7d+3T9z3w
	zGBO9uD32TnOx1dy9VwE5UAEalhsHKrBoZoVNWSzFzd7e7xE5rF4dnkOeLhSF65R4N30
	MLiHTdFcnJtb5083hJBxEgxGYSQ9U7DqDbbKiIod5/9xc7h9pmw3MFxCfdzmvXQiv6lO
	bl0eclY/uq1iaEVDMkgmxq8wor0E90HKpQQiQ3XbHl2d82NrzUBzzYalBWA1GpsHa1JI
	xn0fPNplyg+VEEdhtT3ew9OcJTV5SppVuii1tLU4OfLIz74xdGpzZdbACwfHvjuQV7UN
	nErGg18AD5qBrg4UEr33yg7JCJdqSiVciikFVKPLogypBMGhGlFNqKZVnMpCO9IEQa8E
	oVvgQ//9PqsgSVzCNuLChK2/fdKEeFmSObNvfV3ngdXFL2sEo+yHcr1ORfi0uq7xjsot
	efRRhbpx56nuOEderxxf32G11jU02uuGQh4VxFgw+gHYuEyuBVWi/WL3FmvCsd+SjDeV
	47Hih4pJU/HKYpJZgfPsWEVTKeGdZifJac7ORmGz2VGtblapfGHkiDpGQelzDp+ZL4hk
	OHNO5JCcnAxBAAOgligJTl7C31tw9eACLV2c77jZSA7ETU6928OjZaXltx28hHtHucya
	0ac2rnlsx1LjaU1Zy2BV9dpwrr97d5P4wNraX7zTNrWlWfekvLChs/BL77Itixcf3t6M
	y1r3dBXa6ta3OioWZ6gNuYuLSmrz0pMMOYuHlj7yfXtgbdBUUOnSPFZY5bEZhLzQVoaj
	S/Of03/nOyFK0C2Wb7LusU5ZqTVHqQvLZEajnVeGUk8wjiKpojErnCqqdWGUilM1kWSL
	AkWAw3j46wxzGYCcknx6vVABG89soR/MDPL2JZX5wR6yGJXJwq664C1IXoLh0vPV9+JY
	PNI1kNPVFrRaQivXlT/5JH3hOE6Nf3J8brytVa7S8Idlgk51+CQ5LfHeBaCpA+KcWSgo
	5k9kTGeQ+1xHXETlSnXluWhVGk7RhdTqbBxCmZOZJJNpQYvJrAEdBDHIBS3IlKB/4VaG
	DTfvXex+vnAXk9wY0CgGvDW5rCsgrm/OlkQqoQdT6zo2hXr3dmZz1XMdTIczG03Gvn4x
	ocNva8JvDpF/YDgOgrwcBJgFdFKsX8HhZl2Pjtj0q/REqcdZtIsS8CUoycEb4E9Vkg/b
	cqcP23LLhx0VJgUCMZwrYrpKFwZ3ljCCgDurT7izecpqiD8gDJK2EELDPi/YYS8EW/9T
	r7Yv4dXS5DrKPNqf/jLe9i7WKIwmg0yWZDIrsOkdOKhoCTQGzOZAfcBCfgJnMsOZZuBM
	ebhDFMbT96WTUPqKdJKZXppO7CzKtCTJGj5hx8N2dpGkmfZSO5HZLXaS5oSO02l4c9p9
	aUfSqD2tIK02jarT8H22IzZic8KBdE6tIZyqy9NV66hah7VsOQdbTouztGXandr9Wg5L
	y2Cch6shjshC5tfFUZhmBs4oQ5TK4J9cuEOwCC16nUkPfzbAHWmWtFa51iTXQmjA7ra3
	yrFJju1ywHiuO7clD5nykFtuoXpT3njevjyal5evz1snxyUQ0ZanpVly8wSq17stOy37
	LcSixUgnoRkQbfDDTYLxe39fH0S3pShC8kJ0+1Zo+6AU4L4jpNDP3OeFr+RIJ9xpVnS5
	aSHO9mTLIMAip27qTwIzIIUckqDI4g/gJVUk+emf35tWmJRqJXxNqpM/ffVcH1WrFWqo
	yQ++sVeWpFSrFBoNHY7h/2oLOrOysjIdTY54AdDze9au6Gp7Qa672YSfja80NblzC9N7
	+1ekEPb/GAz/PkHcVqCvGl0QR5s4vEt+QE6q4OeKw5juUuAURY+CqIhSThUytQwTJUcV
	POJVUCJycFKUuEMBVwZFi5KYlErG1TCshUcmHslglBxitQC1oB5VT4KTqNbyPJWrOMwp
	eD2VbmcBfzKEzSDSDtqExduT72bgBDcL0q8HB+EXhIOKK4qFtxSugegE7nMpsVvJfkiA
	L306fjn++k/w6fjY3+N8nPdOfAw/jS/GG0k+0cVX4Wfm/jD3czh3Pdj6w3BuB3pJ7Ei3
	6o3hYeNO434jbbb32AllnFlAaynxkhpCUFjTvBP+oEQ8aB0im4Q9wpRAm4UegSDButG6
	23oYlKkA0RqrQ6EwpEPAEGT3VZUhDFbSaIBfeUSVQVTrw4a9VmxlHKzVCmGrIKQb9JoI
	b2N3Hj+wlbcPxLgSgvHsDXxmrPICz7EYOYvDMBYCn8nrkrRqdlk6hBfKA5hFqiSZTvKT
	N7Iig/cuy6h2JhUZ2o4UGeN5V7BC7UxPJjQ53aH5+tLgd0dqOPlBSnc9WMz55h6wtS2t
	U6prW9rs5EFm8+E3AvbMXUWdkGGpcucrEypU+l3PjjLhnpQP/5EthhhWGSpHFXCvr0eN
	oAVD4CCGUQvEENtQBLXDf5SWw18uV6CVqBv1QIR1FVotLYrhZ5fEHjKI0KOmhlBre4u3
	dePg8I6B8Y0j25aObBsp6Bhev3PLwA70fwFKv11ICmVuZHN0cmVhbQplbmRvYmoKMzkg
	MCBvYmoKODQxOQplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODMzIC9DYXBIZWlnaHQgNTIyIC9EZXNjZW50IC0zMDAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTI0IC0zMDAgNjA5IDgzM10gL0ZvbnROYW1lIC9HQ0ZMUUsrTGli
	ZXJhdGlvbk1vbm8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggNjAwIC9YSGVpZ2h0IDUzOCAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKNDEg
	MCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMAowIDYwMCAwIDAgMCA2MDAgMCAwIDAg
	NjAwIDAgMCA2MDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgMCAw
	CjAgMCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDYwMCAwIDAg
	NjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMAo2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2
	MDAgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvR0NGTFFLK0xpYmVyYXRpb25Nb25vLVJlZ3VsYXIKL0ZvbnRE
	ZXNjcmlwdG9yIDQwIDAgUiAvV2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iago0MiAw
	IG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSA4NTIwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AbV6fVwb15XoPXdGEkigGaEPkASaEYMQIEAgAbZsQGNA
	AoxthAFbEGODDQ7EH+CA3ThxHk6arVNir508x03i/Nbuvu5ukm02g9M2OHWdpO0v/Xj1
	Ov31tX2v7SZumqbpNq7d3WS777WGd+4IO3be+29/O9K5c++5n+f7XMHMvfvHSA45TDii
	7tgzMkX0R7iAr3M7DszImbYRX3TLzqm792TaWVsIMRnu3n1wZ6YtniVErBwfGxnNtMmf
	8d0wjohMG+rwXTK+Z+a+TFtg49K7J3cs94ts3+o9I/ct709+gW1578iescx4fyG+K6cm
	p2cybfkH+E5N3Tu2PB7ShPDPsb6xsXuXz4QNQHBBMekg9xMDoUQkYTJICFdtMhAee1k/
	mJt+9fNnVm0TGj8mUhYiCPn2mW69wt5L37vxNP874/M4NgtXyDw4z/j8jadxz0tL31t6
	l/+dvtJyp/5yqR7xBvwh2ShdTy5J8WuT12j3h9s+pOHfxX9HX4UQaYKKr/T/c9Nv+89D
	BZSfa5Tkr0M5LiNA+Svw2w880tQHsLD0uur+IDsnqf0GZt8//v6Z97nLvwb113JJ8tp7
	sABlauxXojT8K3j3ikf65ZUy6Z2mt/v/qYnrf+lt+AW3JF378dKP6ZkfvfQj+r3vNkrq
	d+2e5Le/5ZHUb9kLkgvgP/fNRmkBZDX79UZJeA2GX8MljWrRxTIpfBG+ccEjCRekC7MX
	jl/gXz3vkbpfmX2FChfBQCSEMwgvgUG18G+9DMLLcI6L4Frel1/okKQ1+VBIwgiUdGO5
	DWES4SWE1xAuI1xDWELIIioUqs6iYFJ7sVH6B4TUi8MvXnnx+ou8ugC+c6I9eX7pdShS
	nTlC8u9fwO4Xhl+48sL1F/jnI8/14zGD5DjCGYSXIKiW8OQ58Tn5uann+LPPlkmpM8Nn
	6F+dLpDkZ1PP0sOnT5y+fpqrWWOFEty2hKQQODyegmyf1cuXQFGLQHzm8DMnnuFOPA1P
	faFMGv4CTJ66fOqdU9yJU3B4jRdEHN6N5SwCJTV6+zW9nMLyhI59S28LWLJRL4Goujjh
	yfiTVDgJwsnwyfjJ2ZNnTl47aVyAPLXoaFD6r08EpRP4vnYMhKPSUcqK8NEzR3nhAtiQ
	4zZCURnMc0JesvsIbHsYReVR7Z+plA5Ml0n7p93SDMJ0Kk/6BrjBRSpxSgG4zlVKs69h
	8zjCGQS0cXCecxei9B1qTbJSmkpGpEmEvaikHijod0cL+k1Rrt+I2rN9W4k0gjCMsC3l
	lqZeBTM5DOav0q3JEql7AeyqG7Yk3dJdgxFpMOmR7JG8fgNw/XyE61+ALNXvlSWBg148
	1UaEnpRP2pD0SeuS1dJsF3ThzAWwvpwsk1DUOeouizW5NlkoXetc6qSpTuhMWqR4R3cH
	7Ui6pPakXRKSs8lryaUkXzjq7XdFnP02EPrFiNBPgfRDhPRLQlzYJswKvCCEhW5hUjgu
	vCMsCaY44q4J3CSBbgKHXWBA5p2Y7+sNhboWTEsbu7Ts1F0aPKoFelmp9gxqxkc10j94
	V3oe4C8H/uLYMdJS1KVFetPacNFAlzaKFZVVDmNFLJp3kZaB6Znpmf0h/YGZUGgmNI1l
	iGCFPdOsAFYhmfrNtt5FWCsE09PYjetgHcvp6ZmZ/fv3A0Owxn7swxrWcSQOIZlxOHYa
	sAt7EI3T0bWwnXDNZTRrsR62aGa+vheZZqOmCww/ID7yoCFBnGSDXt7uxQi/ijjIZwhZ
	+pChPykXNy/98Y6B/8FGxu+i6paSP5C3gZJfAE++TK6TfydvkBfJj8jl2zeAIEgA5DqO
	eY98hLHiu7f3flLH9XIgoLd/SN4mvyFvkhOf9H5Sg0XyJdzzl+RReIR8DU7CIHLHQX6O
	o18AL/krjI77+bP8t8AP78HvyYuwGmrpKboXrORd+tAn67Da4r8s/R5X+j2cwPK38BQ7
	ueEhzk002kyO0L+h/eS/45mH6TG6hyyRH8AqDEF3kVnyheV1psmDd65ISslfkNNk7E48
	yiqHrl/6V/I18jr5PvkZeZgcJafIWfpZGl36CPe/hicg1A1OtNrMc/HmusbnuSl6gWZh
	BHscP+vxM0pG4S3yU5AX9+DpXidPkrfIQciFHfw8lKFvfAf5s4f8NdlNniBfJS+Q/wl9
	YCTPkJPQBomlSnKahVKkhCPvG75oeBgzirNkQk0MpPv7ejf2pLo3rF/Xtbazoz2ZaGtt
	WaPGm5saV6+KrVzRUF9bE66uqiwLlgZKlGK/VOCwiYI112LOzjIZDTyHxl2ZUJLDslY6
	rPGlSkdHFWsrI4gYuQ0xrMmISt45RpPZvBHsumOkiiN3fmqkmhmp3hoJotxIGqsq5YQi
	a5faFHkBBnvSWD/WpgzI2lW9vl6v86V6Ixcbfj/OkBMF422yBsNyQkseGJ9LDLdVVcK8
	xdyqtI6ZqyrJvNmCVQvWtDJlCjncDHqFliVWzVOSlcu21bhAYmRUS/WkE21ev3+gqrJT
	syq4EnaRVn1JzdiqmfQl5QkNj04ek+crX587uiCS7cOhnFFldGRLWuNGcO4cl5ibO6LZ
	Qlq50qaV3/9eAfJxTKtU2hJaiK3atfHWPl2fbAmaISAq8tzHBMlRrn6IdNyGGVnGGAPi
	x4R1JlFSc3NJRU7ODc+NLCwd3q7IojI3n5MzN5VADpNUWgPEv/qYV0seHdDE4XFYtUxs
	Ej2xveeutEYDSXl8BMnHb1zxr/T6bUiAzpAkzv//dxNkBLIDeer3M8IfW1DJdmxoh3vS
	mbZMtnvPETUcGtDoMOt5/WaPs5/1HL7Zc2v6sILS7OpNz2l8oHNUSSCPHxvRDm9HfbqH
	iUIRNeu/ef3KXJ5NjoXxjDhWxkN3jk7ImqFUM7JZt09ALWRT5rBAIVj/LfO66sUNSm15
	ckzBZdg6CSUxvPw9MF6AO8pVlVpHKCP6Pow+bcgNdWRZLRLzNWGcMTKMIppgkuxJa2Fl
	SnMoLRm9QQQ7VmKiN61PyWATmqNVI8M7lmdp4QTORWVPzDHdYkdgayk96fMkunRlvk72
	vhwldWSgDdGaqxX1qjQxlx7dqUnD3lG0tJ1y2uvX1AEU8ICSHhtgioYcKr+C2+GDZGm0
	tS/d1at09QymUar+Ab2HdbDl+EDiU8soaW9mGVQ5LSuQJaeplxvAgSIi5CRWlJZGLDVT
	IAtBRIbrWKaqLY1yGn33zdF4DK1cToy1LY9j7TsWxQYXaO24uZqRNXGd1g6vH41af6oq
	KXbLyxvj9CzG1A7Wx7q4gIzdWaifrQyX4WUB03k5rYwpA8q4rKmpNGMRY4/O5WVm6DzP
	SKWrL3176zZmIZuIH7t1zi0zU0uGbvGQMVdr19s3eY06c2d3581ueS5L6eqdY5JQlhfE
	CBXo1AhTYXWlDclGW2f2rCRHFFlEi9bteW5eVZktjzOznVM6R+eU3nSjPho9yIPe+9ne
	eQTzu76Wqkp0Zi3zCjzaM6/Co72D6fMiIfKjfelzFGjrcMvAfAn2pc/LhKg6ljIsQ7Ih
	MmuwlTZiI0sf7z2vEnJY7+V1hN7esQBEx2UGIQ7IjgWawYk3x1HE8RmcquMG8EEpFYyj
	QqJjT8ijTD6HBsbnhgeYjhMXcgS/oIHSjNxRmueBGnM0szLWolmUFoaPM3w8gzcyvElp
	0cAFVZX3z4kJ5eOCKsJuiWSWvwRtCD/B+gDCPQhHEfYijCCMIuxHOIRwYBkS+D6CsAWB
	jX0T4SCChGBBKMWlM3dYgvHWSL6E7SqyHnEUM/3//IfHO7WRmPASl01YjmHRt8whucRK
	BLxrE2IjeTrOjlkkwQwz88ikgaTJw+CBOXiXbqCvcjncs9zP+Bz+Cf5dQ7PhK0ZiPGH8
	yHQ4y4UTKOZGhHuIXkeaTMT5ipFwJiMxAAlfCl8CVtTWRG1+G+e3+Wc5+tAizqDXb4h0
	clHfHDBDeZp7lB7D+cJXkS+vwgUSvwrhcG0N1Pud0EZxwEcfsbMB/AQ3/CPU4tgK1cad
	Qr3E5TD/0zAX5QleyF+xWDsInEbC2BqhoX1Xa2twZxv8BLPD2sXLyP2BpQ/5ezGv5kid
	aoMas9ABIipzDeUoNXALS2+pOYjjwhnh2Uk8DuGhSCgvFh6Khmpr8iEKA1z9e3++7DBc
	+T8yOxcl9+Caz/AbSD1pI/vUGkvYGw6FOUMRGExgph5Ka2W8L7XNth1v49rakgZXe35+
	Y7tokA01Bs7QwH5JcIj2jgaLCz9xW0+hGIinqoiLxCNXI/GreTEMPOKlEB7kajR81aaf
	5Wq0toYMDQ3BkKG4mtbXNdM41NdVU6XYSk2BZi4acTltDh+NRlY4rZxSXBpUrJzdZOWc
	Dlc00kzr4ZUND2yqVqeeTr/jLF1RLNWVFhgWf57TtOevJ7//U5NdKZR97rKyKt89Y2Zj
	4Zqe0Y8/V7Uh5m9a3dC32ucI9d6/YfizPQHgV6zujjityuoqa/v+TeE3X1+8r7Sx3Gl8
	ymg28uNjke4VRTSbgkVpja3vqu7aHmX8Oor82o0yKCUryRpV3OWGUTu42sPhVUHZkOQZ
	P/Kyczr4ypTsddWlLDaRZwoaj8ejV/GLkr0aiSAXULrIgmgz1KOMHUaH0RllhPuo02FF
	RlTToIIVk11nQ8NN7hylRrx7AC1o7xuqGntia1Xd6Mlt1elUq5vneCPNLYt3KcMTRfVd
	1SVrm4PFD3TzVxYPuBsiQXN9Z5Wj79Q/PnDw0qk+Z3htg7OhrjyLKrsf31SysLDj2GBF
	ce8xZvV7kb5+1AeZrFUrJ3ww4QHR6xUKC4tdt6RuT5m3iSCKZlH1przU6y1IMYGjgIfi
	CCJSOYSSD0ej4Yykb4qZ0ZdvqAal2OgUo5GGFQYrR6ceeuOwmnzkjQcm/tuBTuvir3OG
	0/vG/ym1Oxc85vaDX3aknrh06MiPHl+3cuSRddbeHa/OL86NjeZ2fX4izuQxguddg/Io
	QdtvUpVdFhi1AUZrgyStDLfL1hortUqkIlVgFyMpQ7ZLl4UuCmYc+imX1dFfzdUrVjxb
	RiX1s0brSutKdQm58mFZQ5eVkKulBgPH1z+7a9uJkdqa7U+OVQ32tBZQAHAb6eKvgs1r
	S6q76osmhpWueFlWeV2Dc9dA35OXDj7wj0/2Oqo6683BSIMbjv1J7n6gmBbvOrbRXzFw
	dMfCKyWbTiBdo0jXBMrBR8pJWs3bGYSdxbAzB9wej5g8G4AA0zQJfUYgECqxtTNzpAa3
	22XrKSlxST1m0ZWRCTNBtLtYmFHLFC+Er2Wx3DI/RmsR+DO6xoTCMUtEhtB7939zbv3A
	ydd2Hv76ocYbxVLTlqa19zogO6995u+mQz3xMgo/4INNPY7EsR8fP/0/Prtq4Ow7R7La
	9vfXxlvyq8c3x7j5ovhocs32Fj/zN0D2Y9Tabvhn4iVrzxPz0hU1iNbi8RBBFKggFLkh
	SQ1GQzfezjCS21M5QPiU2yAAM6Eo8yhIxxAqlqgTMxRFZ4u/S6AN+ev9zJOg78h3Mg2z
	Moqc9NjiB0u4rbL1Sw/t/JvG+PGOVWtDInydO/TnR7hDF3ubD43G88wLWRZPuLUipl9k
	KTm0uIEf5LvQJ7aTTWr+rigwM5egoTZZarUWdhoNBrW9kAkgHw9fWCmsTpX6RaORtKbs
	+c7sHlKIxoCnRW4zq2c2j5bAfF/0lutjFh7wge7OGgGvq/+v6jXTFX4roCe0UvudukfH
	d5yeTOSCW9i6pqJrpYweofbLu7b95dbq2h2nRqsHU60FqJoGih6cb5v92miwaa1Sva6h
	aPc2paupbHFDaP0u1b9mXVHrZE9hk8dXNLF1w7E3Dz74/RMbnNWdUeeKaJmp5OG+P//y
	wEszq7i3dx5J+cs3f27rPzzv6z7CbO4AyvABtLlsjMitatBk4g25+LNJ0rCNB543Z4JD
	ysAbzL0WYkplCShDDgXIxKcLEOWHXiISjjCe1NYE/E6UHpNgAOMm54GRP/0JHlt8m65e
	/A24L168SC9e/NZl9ksN3LZ3TPWznT/Z+JN9cU884q09UWWWN/z0frfvhfvwKdQAIAmc
	/DDaXozsPU9CS1dezrZ1+BdQVxtR3Jdj78RorJOQ3HCHVA2T1SBWQ3X1andOx7XcpVya
	yj2RezaXy63vKSt2l7mNPZJoF8K5zO9EInF0klEbBkKmxRkNxkCP1nl1qLYmFPLbbsrZ
	prBqMOrjMnHBlX8zPGR6mAe1wcfZjuICd3mh+GugFH7ICppbEk1WpzfbaV5oZUe4qa8u
	/z02KrqaPrFuZ5OnduC/rL/xKtdb3NVaYzKU1690BNsbpOHRcGfEU7nlxNiNcGbcF794
	4+8YL1DgfIrvJn6yWrXxRY4i6k8SouSbk5ctYGE2YEWmWPL5jV7RJlh0MpHKCEthdAL1
	QIeElTKTdKKhMrr8Ol2o/RjvbNzK9VujfY3FKGxMZCCH8hjMYl/+THp2Y5DuOvZIVe90
	4sYFrkNZ21qfm1Ovqq5DU7Fdz2y/0YO6uAX95D6UlZ0opEvNn/DDTg/szIe7bUDarziu
	O+hZBzjYOV3oLB2OQGG7bK4xU7M7JYhSysDilq6TzFozWRdLTYZgOQxnfIqPGnTJGJed
	P7+v+aHvfP6Rbz4Ub5z9ztwT33mgfvFn7vr+xkN7Jvc0D8a81HcIvfzGk5cfZPEWvf79
	w48NVmivvTEfGjyq511HFzfzu5GvLI/oVF3jBbDLDqNWGM0Fsb22dlXQ6E8Ws2OzbKK4
	VPB7PZUpp8uAKYWYsSRUpk9lE3jqm/pyRx7hcmA+xUQQBN3FYwaVEQc8S43Ia2/7xsHq
	T0exxd8YKRTdGcX4VaYKjGMNXWFn3ykWyU713Ypki1v5P2Iku/H2rmO9xRWDx3YsLJRs
	ely32TdRh2IoI4nUv8x7wM1MyYVkYQYhSX5XdtLs4jYWiqKQrSdKV6MQ1lUHDYV59yHI
	+PPblCdjDa58Pha+u7lvtj+0+EGOmGcEwWjNsXC8M9Y3s2Hl7goulWVp2/9senEt/cbK
	mbs3FrhWNDUXxraoitmEun0QdYfp9mpyv1puXAXZfrefNuQn8zflc0h8RUd5eYSsdTqb
	ImslS4fZfFbSJCoxoRTj6aWI0xBOlUxVgFQRrqAVFSWimDKIFtlCLRamV7rPYSX6OsyD
	mUWg5bO6HpDRMG5XtOAKH+Z/TDRoH5iK6LEM0yVTNWbAqHdY9XF8as2hr0zf/bcP9jn/
	mFPR3Ftf09tUXNs/vabtkXG1cebvJ9NP3dcj/m9TSX2yYnS0vOvupq7H9yWgccOhzWFf
	Ym9PoGqlz2zx1gYqaqV8QajomOxff7C/yt++d4MHnY0l2hioLHIKYqjrAPJHQrk9j7/U
	i+QRNT2Bf0C0xqy0lG/gaT2FcogBDZIVGKdhI5fNraPgQOslsFHIFtaJxCGShmzIprJY
	I9IoSxdlkYpiHlW9cgfNBlHgqEBYXI/Go9FoHuMPCnxoaF9ebOhI6Ejo20cKRPbC2xTj
	09BQOYDf7uPym7kVdj9nXNQWJ6D8h9mOPJvJmGd3mv8XlPKrbjzha21pdhc0tbT46D5U
	P6QD74/8N5GOAHlK3XEQPg9PA3cP5mku7JMbPAc8n/Oc8vCez7ufdtO0+z43jbkxh3Pn
	Qu6BnM/lnMrhxnIgx243ypy1oQRK8CtiAhYIxgQICSBYZbvH7nYHSgSrkIsJi+7pI4yo
	WDiG3h7C0aEhRhq+8vJjNnxFsY0U6S+s4E1P4UqDpUGjyQomTuGidh84G1Y0wwo7q+a7
	8usasMrzHx0XjTwAz1nMJ//1lfd6jbm8wWAxPf7GUaOF53mr6a534ad1HiE725pTJi1W
	IUO+WPOZ1Ta7rdwBby7GHEGbPa9xOkq3Ie2l6IP+FvkSJPPqYHkAVpdAXQHU5UNpPjQ4
	YZNjp4O2O2B1HpTnwQCFLop/RgEHbHT5XOucDofT6UBxl/pK1wWJIxgkWVm+Bh/4okEQ
	g3KQBoPlzllsM4PJF/I6DD6nj/pwHsEf5V1Owdpr8OqJEguJLD0aCu2DsK4DMcavI7r4
	P60FuioMDWGSyi6G9RmjieuqYchvNqBq0PcDqe33pypHys3eQq+5XK2rcuYtqlB+kbc5
	XQ68clhtjjyB/wqUxrY9NlhpNH2XUg7yKpL1NXz4xh8sda1rW+ssluiajpb6HGrX/TXT
	JHJjM7mEr8yfJHTMcsF+TxD1XyXaMHtIYt7YQTrJWrKOdJMU6SEbSS/pJ5vIAP6XAP6H
	Az6AF/3MOkbiIWTz5raO9r7QuontY/eOzExM7l0/uXeyqmVy9+j/BSBUrPYKZW5kc3Ry
	ZWFtCmVuZG9iago0MyAwIG9iago2MTk4CmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdodCAzNjcgL0Rlc2NlbnQg
	LTMwMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjcgLTMwMCA2MTUgODMzXSAvRm9udE5h
	bWUgL1dXREhHVCtMaWJlcmF0aW9uTW9uby1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNDU4IC9Gb250RmlsZTIgNDIgMCBSID4+
	CmVuZG9iago0NSAwIG9iagpbIDYwMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDAgNjAwIDAKMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAw
	IDYwMCAwIDYwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XV0RIR1QrTGliZXJhdGlvbk1vbm8tQm9sZCAv
	Rm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgNDUg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago0NyAwIG9iagooRDoyMDEwMDkyMzE1NTEzOFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAwIFIgL01vZERhdGUg
	NDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDM1Mzg3IDAwMDAwIG4gCjAwMDAwMTg4NzMgMDAwMDAgbiAKMDAwMDAwMTIyNSAwMDAw
	MCBuIAowMDAwMDE4NzEwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTIwNSAwMDAwMCBuIAowMDAwMDAxMzMwIDAwMDAwIG4gCjAwMDAwMDg5MjIgMDAwMDAg
	biAKMDAwMDAwMTU5MyAwMDAwMCBuIAowMDAwMDAyMzkwIDAwMDAwIG4gCjAwMDAwMDI0
	MTAgMDAwMDAgbiAKMDAwMDAwMzQxNiAwMDAwMCBuIAowMDAwMDA5Nzg2IDAwMDAwIG4g
	CjAwMDAwMjgxNjQgMDAwMDAgbiAKMDAwMDAzNTEwOCAwMDAwMCBuIAowMDAwMDE4Njcz
	IDAwMDAwIG4gCjAwMDAwMDc4NzggMDAwMDAgbiAKMDAwMDAwNzkyNSAwMDAwMCBuIAow
	MDAwMDA3OTcyIDAwMDAwIG4gCjAwMDAwMDgwMTcgMDAwMDAgbiAKMDAwMDAxNTkwMCAw
	MDAwMCBuIAowMDAwMDAzNDM2IDAwMDAwIG4gCjAwMDAwMDU1MDkgMDAwMDAgbiAKMDAw
	MDAwNTUzMCAwMDAwMCBuIAowMDAwMDA3ODU3IDAwMDAwIG4gCjAwMDAwMDgwNjIgMDAw
	MDAgbiAKMDAwMDAwODkwMiAwMDAwMCBuIAowMDAwMDA4OTU4IDAwMDAwIG4gCjAwMDAw
	MDk3NjYgMDAwMDAgbiAKMDAwMDAwOTgyMyAwMDAwMCBuIAowMDAwMDE1ODc5IDAwMDAw
	IG4gCjAwMDAwMTU5MzcgMDAwMDAgbiAKMDAwMDAxODY1MiAwMDAwMCBuIAowMDAwMDE4
	NzkzIDAwMDAwIG4gCjAwMDAwMTkwMzYgMDAwMDAgbiAKMDAwMDAxODkyMSAwMDAwMCBu
	IAowMDAwMDE5MDE0IDAwMDAwIG4gCjAwMDAwMTkxMjkgMDAwMDAgbiAKMDAwMDAyNzYz
	OSAwMDAwMCBuIAowMDAwMDI3NjYwIDAwMDAwIG4gCjAwMDAwMjc4OTQgMDAwMDAgbiAK
	MDAwMDAyODM1MiAwMDAwMCBuIAowMDAwMDM0NjQwIDAwMDAwIG4gCjAwMDAwMzQ2NjEg
	MDAwMDAgbiAKMDAwMDAzNDg5MiAwMDAwMCBuIAowMDAwMDM1MjkzIDAwMDAwIG4gCjAw
	MDAwMzUzNDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAzNCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDAzN2QxNWNjOTdhZjY1ZGRhMjUxMzUwMmQ2YTc5MmU2
	Pgo8MDM3ZDE1Y2M5N2FmNjVkZGEyNTEzNTAyZDZhNzkyZTY+IF0gPj4Kc3RhcnR4cmVm
	CjM1NDYyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCb2IgTWNXaGlydGVyKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA5MjMxNTE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5MjMxNTUxMDBaKS9Qcm9k
	dWNlciA0NiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzY1ODAgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDAzN2QxNWNjOTdhZjY1ZGRhMjUxMzUwMmQ2YTc5MmU2PiA8
	MDM3ZDE1Y2M5N2FmNjVkZGEyNTEzNTAyZDZhNzkyZTY+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzNTQ2MiAvUm9vdCAzNCAwIFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMzY3NDIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnaAP+BP8AQWDQeEQmFQuGQd+PgAPwCAgAASFw+IxOKw2OR2PR+QSGRSOSSW
	Rv97tt/rJXs0APaJAAWkUdgB8t9sxEDBUAPttMoAOkHBoAA2IgB6PN5AAIi0gAAPv910
	Fzu8AAIFgOIwQABITiYAPBnMcANVxwUdk0lAAUBaLSa4XG5XO6XWOt28Vy7Xu+X2OiLA
	XF+AB8PjBvzERF7PaKgoFRUCRbBxaKYPCvSegCKAkGAyKxjBwfKAiLPh6RB7zCmBbPXa
	8N1/h4NUSC5J8PAAPJ/xYCgGLAnSRF+PeKgwIwXC8KC52KX7nSRvdEAYARXB8OYANFp2
	d4PetBIMh4AAl2tUANNz48ejgOgB3umlvd/vurvrGP8LCcAAx6N3CAYCQAACf6jAWeRs
	AAcgHhWAANnyeYAA8FDxNcvIIn8fykAdDJymsqwKA8CwAHqdarAEAoBM0BsAgQCACtyd
	rMAGfYAgACgQhBGwGLe58eoa6JvOmwKSyBH0jLk15/uogzBnMcR1AABwLMedx1ogCQGR
	SosRAIeapnW+gAAOwijuODTWIKjDTsoAiINM4h5AGowHACiACAYCDNTI06CgQBjKuSh6
	IM1PM/rpIslpCeNFgActHAACB+ogdJ/MeBgFgWAAFzGAB2nyzwSgUdIAGaccag0DKjAq
	2b9vc85pnJTTjAAAoCQyBgOvEBLTAAdx3MYl9Rni3dNAgDKugjQrmruvNEqQ85lJyAoH
	KMfMYgABQNApTQIwCBR7qmcR0sYAYBsGBQJguAAKgsDCKnmqx6H2+gBnkqZ0AGAyInqi
	wOA4456HWdyKgg44GgSzBqm6wYHn4cAAG6bbcAmHQkgAHAPWWkbEMGbWPAADOQgAfWSZ
	Hkp85Qnt5gAWWWgAH2YJkEYRrCfqDxSAR9uIAB+xeBQEQyd58Rq4CtAoDMuH4qxxHE3C
	KgTWgAn1WgGqMyJ8gAcZv6mC4FnjTp8ooB+jyiBqKT/HiGyTJZ8HYZAAHWc9RuMih5Hh
	qYHAVGrxwCAR9QgeZ6ogA8/KLg80wgdOnAmCijJtrB5HkxgE7ygrUsIAbH8OpB5wzguo
	JCiF1PoB2VPplGsdRAQAxqdXXABmeaAN2cxAPMfZ313HVxrREhyP36P7WwJ8HWXwAHCb
	apzux59O6zQKzzynSgKfJ2AAcBvtwB4MA4AALgn0oBnxWJrnAiAHUvTQHIofJ5Sgex+v
	odhyuICAOWODQMdKeB15sEQJSeEhHQO4ggBAErudsmOBIAHdLlK0706qRDpPAgoSBJJs
	yiD7HmNoAA8zMI2AmpmCsIyDACAI6UAgCoAkgghCSFxfkkgEHgbgfoECjDyHqmMEYISi
	GdbTC+IBHYWl+UERUBDGogl7eEdV5qQR7j4HqABDLNibEGAIVoARWmRj5ZsA5ypBzFtY
	McpyJJCQBAHAmrRdBIohklHoOIAAxxmpBHc3c/YGANveH2OE7I608glAcRAd6KIpAGe6
	DUC5EBjC+LIBEJYWQAA5Awa2IESzCDrGYp0ciox4RUAIAIx4CSUEFAUmMfI+CKAYAqpk
	xxBR5D6X03mH8ZSCj+AGnkAoC0REhjaSNIstIXSWeJJlwKNQEALX0zxmy+THgHLe6ohZ
	WmsPwgVFofUXDxqcH0P0rS+SDMlm4UZfTWHasjclAxyssyEDcHE19WjpXdAFnkrSec8k
	XjmnwAAE0+56IvdY3sjkvZgJGmFJhRo3UgjzAM6VqCYwJgQdKBFxoAB0DYQRJ0igBYtA
	NALFEeQCHSgBHyjUgSYwLAGKsO0BD3QJgBKsN4asHAAAhBpPoBNHoUk9HIdgCYLQULYI
	5LZPIAQDoBXmfRkjU6jsmamN+pz3gLujZXA6BjtJ7AAGdVmmYIQQoNOCPB2x7hyqjAOA
	1Go6x1opA4CN7oClaldlUREdRVgGAWOPQMg0lh9jyViQKKleEjInasApAMvDpLOILUup
	dSQADDscAAC1kQAAzBWWBKzUABj+g+nqLxFACD3YGOMeBg6NEFAgqweQ3Brs8Amcd8RB
	QDK2AAP8ArUB8DyOI4Q5BMQNWFHUPRmw8R1nEA6C06slCFpJsBcsk1iI2WHRCAAdjTh/
	D6OIAoBLVgEkWs+lAb46FBzOZACI8Q9hvDTRGAhY4BzQgGACUsf4CURABRmS8do6AADq
	HupkFAGUXjyNCPUe7UASghTyR0gIAAAPAQAAAwAAAAEAQQAAAQEAAwAAAAEAEQAAAQIA
	AwAAAAQAAAcwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEQAAARcABAAAAAEAAAZtARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAc4h3MABwAAGewAAAdA
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAAYA
	AAAuAA5hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABt
	rwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0r
	DjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wt
	RS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56
	T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+Fo
	ymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3T
	fp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmW
	jpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3
	sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/L
	iswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z
	3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7z
	tPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtE
	DDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2go
	qCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJ
	SKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6Zg
	hmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6
	df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKK
	zIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLf
	o+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+
	hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V9
	1mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu
	+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZ
	CjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMj
	oyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+x
	QLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddW
	pFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2ne
	ap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqve1t8
	BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4
	kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWn
	fahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJ
	wsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTd
	U96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAA
	qFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMA
	LwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKv
	AtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gH
	lAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9n
	D9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoof
	USAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeu
	OKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3UttU
	CVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNP
	dLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g
	4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv5
	3pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwATAB0A
	KQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLm
	AxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8I
	dQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHq
	EnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDEl
	GyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGI
	Qq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh
	/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPd
	hVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yx
	ubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R4
	5nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcA
	IwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNB
	A3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J
	4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0
	FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIv
	EjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1Pd
	VU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8
	uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06Rt
	pgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7U
	MNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8
	+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 97}, {1095, 891}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 93.8053}, {837.168, 638.938}}</string>
		<key>Zoom</key>
		<real>1.1299999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1299999952316284</real>
				<real>1.1100000143051147</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
