<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox</artifactId>
    <version>1.0.0.Beta19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-rails-core</artifactId>
  <packaging>jar</packaging>
  <name>TorqueBox Rails Core</name>
  <description></description>

  <dependencies>
  </dependencies>

  <build>
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
      </resource> 
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
      <resource> 
        <directory>src/main/ruby</directory> 
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources> 
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
