<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox</artifactId>
    <version>1.0.0.Beta16</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-bin</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox Binary Distribution</name>
  <description></description>

  <scm>
    <connection>scm:git:git://github.com/torquebox/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com/torquebox/${project.artifactId}.git</developerConnection>
    <url>http://github.com/torquebox/${project.artifactId}/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-core</artifactId>
      <classifier>deployer</classifier>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-gem</artifactId>
      <version>${project.version}</version>
      <type>gem</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-rails</artifactId>
      <version>${project.version}</version>
      <type>gem</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-capistrano</artifactId>
      <version>${project.version}</version>
      <type>gem</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>vfs</artifactId>
      <version>${project.version}</version>
      <type>gem</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-docs-en_US</artifactId>
      <version>${project.version}</version>
      <classifier>html</classifier>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-docs-en_US</artifactId>
      <version>${project.version}</version>
      <type>pdf</type>
      <classifier></classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-rails</artifactId>
      <version>${project.version}</version>
      <type>template.rb</type>
      <classifier></classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="ruby">
                  <arg value="-S"></arg>
                  <arg value="rake"></arg>
                  <arg value="maven:compile"></arg>
                  <arg value="--trace"></arg>
                  <env key="project.version" value="${project.version}"></env>
                  <env key="jboss.as.version" value="${jboss.as.version}"></env>
                  <env key="jruby.version" value="${jruby.version}"></env>
                  <env key="rails.version" value="${rails.version}"></env>
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
<!--
              <goal>directory-single</goal>
-->
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <includeScope>compile</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.torquebox</groupId>
                  <artifactId>torquebox-core</artifactId>
                  <classifier>deployer</classifier>
                  <outputDirectory>target/deployer</outputDirectory>
                  <destFileName>torquebox-core-deployer.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.torquebox</groupId>
                  <artifactId>torquebox-gem</artifactId>
                  <type>gem</type>
                  <outputDirectory>target/gems</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.torquebox</groupId>
                  <artifactId>torquebox-rails</artifactId>
                  <type>gem</type>
                  <outputDirectory>target/gems</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.torquebox</groupId>
                  <artifactId>torquebox-capistrano</artifactId>
                  <type>gem</type>
                  <outputDirectory>target/gems</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.torquebox</groupId>
                  <artifactId>vfs</artifactId>
                  <type>gem</type>
                  <outputDirectory>target/gems</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      
    </plugins>
  </build>

</project>
