<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-bin</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox Binary Distribution</name>
  <description></description>

  <scm>
    <connection>scm:git:git://github.com/bobmcwhirter/jboss-rails.git</connection>
    <developerConnection>scm:git:ssh://github.com/bobmcwhirter/jboss-rails.git</developerConnection>
    <url>http://github.com/bobmcwhirter/jboss-rails/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.torquebox</groupId>
      <artifactId>torquebox-core</artifactId>
      <classifier>deployer</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
