<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-system</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox System Integration</name>
  <url>http://www.torquebox.org/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com</url>
  </organization>


  <description>
    The TorqueBox Ruby Application Platform
  </description>

  <modules>
    <module>rake-support</module>
    <module>capistrano-support</module>
  </modules>

</project>
