<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.torquebox</groupId>
    <artifactId>torquebox-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-gems</artifactId>
  <packaging>pom</packaging>
  <name>TorqueBox Modules</name>

  <modules>
    <module>parent</module>

    <module>vfs</module>

    <module>core</module>
    <module>naming</module>
    <module>messaging</module>
    <module>rake-support</module>
    <module>web</module>
    <module>torquebox</module>
  </modules>

</project>
