[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TorqueBox Scheduled Jobs Integration 1.0.0.Beta19
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.0:tree (default-cli) @ torquebox-jobs-int ---
[INFO] org.torquebox:torquebox-jobs-int:jar:1.0.0.Beta19
[INFO] +- org.torquebox:torquebox-mc-support:jar:1.0.0.Beta19:provided
[INFO] +- org.torquebox:torquebox-jobs-core:jar:1.0.0.Beta19:compile
[INFO] +- org.torquebox:torquebox-jobs-metadata:jar:1.0.0.Beta19:compile
[INFO] |  \- org.torquebox:torquebox-base-metadata:jar:1.0.0.Beta19:compile
[INFO] +- org.torquebox:torquebox-interp-int:jar:1.0.0.Beta19:provided
[INFO] |  +- org.torquebox:torquebox-interp-core:jar:1.0.0.Beta19:provided
[INFO] |  +- org.torquebox:torquebox-interp-spi:jar:1.0.0.Beta19:provided
[INFO] |  +- org.torquebox:torquebox-interp-metadata:jar:1.0.0.Beta19:provided
[INFO] |  \- org.jruby:jruby-complete:jar:1.4.0:provided
[INFO] +- org.torquebox:torquebox-common-spi:jar:1.0.0.Beta19:test
[INFO] +- org.torquebox:torquebox-common-core:jar:1.0.0.Beta19:test
[INFO] +- org.yaml:snakeyaml:jar:1.5:provided
[INFO] +- org.jboss.kernel:jboss-kernel:jar:2.2.0.Alpha9:provided
[INFO] |  +- org.jboss.kernel:jboss-dependency:jar:2.2.0.Alpha9:provided
[INFO] |  |  \- org.jboss:jboss-mdr:jar:2.2.0.Alpha2:provided
[INFO] |  +- org.jboss:jbossxb:jar:2.0.2.Beta7:provided (version managed from 2.0.2.Beta5)
[INFO] |  |  +- javax.activation:activation:jar:1.1:provided (version managed from 1.1.1)
[INFO] |  |  \- sun-jaxb:jaxb-api:jar:2.2:provided (version managed from 2.1.9)
[INFO] |  \- javax.inject:javax.inject:jar:1:provided
[INFO] +- org.jboss:jboss-common-core:jar:2.2.17.GA:provided
[INFO] +- org.jboss.deployers:jboss-deployers-client-spi:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-core-spi:jar:2.2.0.Alpha4:provided
[INFO] |  \- org.jboss.man:jboss-managed:jar:2.1.1.SP1:provided
[INFO] +- org.jboss.deployers:jboss-deployers-vfs:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-vfs-spi:jar:2.2.0.Alpha4:provided
[INFO] |  |  +- org.jboss:jboss-vfs:jar:3.0.0.CR5:provided (version managed from 3.0.0.CR3)
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-spi:jar:2.2.0.Alpha4:provided
[INFO] |  |  |  \- org.jboss.deployers:jboss-deployers-structure-spi:jar:2.2.0.Alpha4:provided
[INFO] |  |  \- org.jboss.cl:jboss-classloading:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.mcann:mcann-core:jar:1.0.0.Alpha2:provided
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:provided
[INFO] |  +- org.jboss.cl:jboss-classloading-vfs:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.cl:jboss-classloader:jar:2.2.0.Alpha4:provided
[INFO] |  |  \- org.jboss.integration:jboss-classloading-spi:jar:6.0.0.Alpha9:provided (version managed from 6.0.0-Alpha8)
[INFO] |  +- org.jboss.deployers:jboss-deployers-core:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-client:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-impl:jar:2.2.0.Alpha4:provided
[INFO] |  +- org.jboss:jboss-reflect:jar:2.2.0.Alpha4:provided
[INFO] |  \- org.jboss.man:jboss-metatype:jar:2.1.1.SP1:provided
[INFO] +- org.jboss.logging:jboss-logging:jar:3.0.0.Beta2:provided
[INFO] +- org.quartz-scheduler:quartz:jar:1.7.3:provided
[INFO] |  \- commons-logging:commons-logging:jar:1.1.0.jboss:provided (version managed from 1.1)
[INFO] +- logkit:logkit:jar:1.2:provided
[INFO] +- org.torquebox:torquebox-vdf-test-support:jar:1.0.0.Beta19:test
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.0.0-alpha-6:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.0.0-alpha-6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.0.0-alpha-9:test (version managed from 1.0.0-alpha-6)
[INFO] +- org.jboss.reloaded:jboss-reloaded-vdf-bootstrap-minimal:jar:0.1.1:test
[INFO] |  \- org.jboss.bootstrap:jboss-bootstrap-impl-mc:jar:2.1.0-alpha-5:test (version managed from 2.1.0-alpha-4)
[INFO] |     +- org.jboss.bootstrap:jboss-bootstrap-impl-base:jar:2.1.0-alpha-5:test
[INFO] |     |  \- org.jboss.bootstrap:jboss-bootstrap-spi:jar:2.1.0-alpha-5:test
[INFO] |     |     \- org.jboss.bootstrap:jboss-bootstrap-api:jar:2.1.0-alpha-5:test
[INFO] |     \- org.jboss.bootstrap:jboss-bootstrap-spi-mc:jar:2.1.0-alpha-5:test
[INFO] |        \- org.jboss.bootstrap:jboss-bootstrap-api-mc:jar:2.1.0-alpha-5:test
[INFO] +- junit:junit:jar:4.7:test
[INFO] \- log4j:log4j:jar:1.2.14:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.441s
[INFO] Finished at: Thu Apr 29 12:42:10 EDT 2010
[INFO] Final Memory: 8M/80M
[INFO] ------------------------------------------------------------------------
