<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-parent</artifactId>
  <version>1.0.0.Beta21</version>
  <packaging>pom</packaging>
  <name>TorqueBox Parent</name>
  <url>http://www.torquebox.org/</url>

  <description>
    The TorqueBox Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/torquebox/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com/torquebox/${project.artifactId}.git</developerConnection>
    <url>http://github.com/torquebox/${project.artifactId}/tree/master</url>
  </scm>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>torquebox.release.repository</id>
          <name>TorqueBox Release Repository</name>
          <url>scpexe://repository.torquebox.org/opt/torquebox/repository/maven2/releases</url>
        </repository>
        <snapshotRepository>
          <id>torquebox.snapshot.repository</id>
          <name>TorqueBox Snapshot Repository</name>
          <url>scpexe://repository.torquebox.org/opt/torquebox/repository/maven2/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>torquebox.release.repository</id>
          <name>TorqueBox Release Repository</name>
          <url>file:///opt/torquebox/repository/maven2/releases</url>
        </repository>
        <snapshotRepository>
          <id>torquebox.snapshot.repository</id>
          <name>TorqueBox Snapshot Repository</name>
          <url>file:///opt/torquebox/repository/maven2/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>integ</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-depchain</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${version.jruby}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.reloaded</groupId>
        <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
        <version>${version.jboss.reloaded}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>2.1.1.GA</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version> 
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>

      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rack</artifactId>
        <version>${version.rack}</version>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activesupport</artifactId>
        <version>${version.rails}</version>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rails</artifactId>
        <version>${version.rails}</version>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>activerecord-jdbcsqlite3-adapter</artifactId>
        <version>0.9.7</version>
        <classifier>java</classifier>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rspec</artifactId>
        <version>${version.rspec}</version>
        <type>gem</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rake</artifactId>
        <version>${version.rake}</version>
        <type>gem</type>
      </dependency>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rubyzip</artifactId>
        <version>${version.rubyzip}</version>
        <type>gem</type>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-bin</artifactId>
        <version>${version.jruby}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-distribution</artifactId>
        <version>${version.jbossas}</version>
        <type>zip</type>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <properties>
    <version.jruby-maven-plugins>0.22.0-SNAPSHOT</version.jruby-maven-plugins>
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>

    <version.jboss.reloaded>0.1.2</version.jboss.reloaded>

    <version.jruby>1.5.2</version.jruby>
    <version.snakeyaml>1.5</version.snakeyaml>
    <version.rack>1.1.0</version.rack>
    <version.rails>2.3.8</version.rails>
    <version.rake>0.8.7</version.rake>
    <version.rubyzip>0.9.4</version.rubyzip>
    <version.rspec>1.3.0</version.rspec>

    <version.jbossas>6.0.0.20100721-M4</version.jbossas>
    <version.jbossas.package>6.0.x</version.jbossas.package>
    <version.jbossmc>2.2.0.Alpha6</version.jbossmc>

    <version.hornetq>2.0.0.GA</version.hornetq>
    <version.netty>3.1.5.GA</version.netty>
    <version.jms>1.1</version.jms>

    <cxf.version>2.2.3</cxf.version>

    <mobicents.sip.version>1.0</mobicents.sip.version>
    <mobicents.spec.version>1.1.10</mobicents.spec.version>

  </properties>

  <repositories>
    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>fale</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <commitByProject>true</commitByProject>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/torquebox/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven3-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <version>2.1.2</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <followSymLinks>false</followSymLinks>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
            <stylesheetfile>${project.build.directory}/site/apidocs/stylesheet.css</stylesheetfile>
            <docfilessubdirs>true</docfilessubdirs>
            <resourcesArtifacts>
              <resourcesArtifact>
                <groupId>org.torquebox</groupId>
                <artifactId>torquebox-javadoc-support</artifactId>
                <version>${project.version}</version>
              </resourcesArtifact>
            </resourcesArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rake-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rspec-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <executions>
            <execution>
              <id>run-specs</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <inherit>true</inherit>
                <jrubyVersion>${version.jruby}</jrubyVersion>
                <gemHome>${project.build.directory}/rubygems</gemHome>
                <gemPath>${project.build.directory}/rubygems</gemPath>
                <fork>true</fork>
                <systemProperties>
                  <property>
                    <name>log4j.configuration</name>
                    <value>test-log4j.xml</value>
                  </property>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
